// PROVIDED BY ADAM SAWICKI: http://www.asawicki.info/download.php5?x=Productions%2FApplications%2FPoissonDiscGenerator

// In this file: 3d and 2d kernels with 4, 8, 16, 32, 64, 128, 256 samples

static const float2 PoissonDisc2D4[] = {
	float2(0.915067f, 0.272774f),
	float2(0.823054f, 0.820948f),
	float2(0.0276498f, 0.162023f),
	float2(0.102573f, 0.694205f),
};

static const float2 PoissonDisc2D8[] = {
	float2(0.177923f, 0.0682699f),
	float2(0.564959f, 0.567309f),
	float2(0.0456252f, 0.921384f),
	float2(0.874203f, 0.149571f),
	float2(0.938566f, 0.917539f),
	float2(0.018952f, 0.469832f),
	float2(0.44322f, 0.929929f),
	float2(0.965484f, 0.520157f),
};

static const float2 PoissonDisc2D16[] = {
	float2(0.828486f, 0.658223f),
	float2(0.913816f, 0.0561846f),
	float2(0.26371f, 0.736473f),
	float2(0.214637f, 0.018891f),
	float2(0.503281f, 0.287088f),
	float2(0.651265f, 0.993957f),
	float2(0.105869f, 0.392193f),
	float2(0.0212714f, 0.893735f),
	float2(0.613025f, 0.0271004f),
	float2(0.784722f, 0.352428f),
	float2(0.966247f, 0.939085f),
	float2(0.53563f, 0.635212f),
	float2(0.364177f, 0.505753f),
	float2(0.424604f, 0.886837f),
	float2(0.0465102f, 0.155217f),
	float2(0.287698f, 0.26606f),
};

static const float2 PoissonDisc2D32[] = {
	float2(0.535112f, 0.920774f),
	float2(0.449904f, 0.218329f),
	float2(0.955535f, 0.57094f),
	float2(0.0151677f, 0.742058f),
	float2(0.962157f, 0.0238655f),
	float2(0.947966f, 0.987793f),
	float2(0.0806909f, 0.0281381f),
	float2(0.14478f, 0.429426f),
	float2(0.394147f, 0.568438f),
	float2(0.848842f, 0.308237f),
	float2(0.228858f, 0.964843f),
	float2(0.680776f, 0.667165f),
	float2(0.667043f, 0.0292367f),
	float2(0.622974f, 0.458144f),
	float2(0.334666f, 0.036317f),
	float2(0.208716f, 0.212745f),
	float2(0.87347f, 0.782434f),
	float2(0.00289926f, 0.963225f),
	float2(0.256417f, 0.735435f),
	float2(0.414258f, 0.80285f),
	float2(0.0612506f, 0.581195f),
	float2(0.664205f, 0.211646f),
	float2(0.856197f, 0.144017f),
	float2(0.755028f, 0.989746f),
	float2(0.0149236f, 0.277627f),
	float2(0.997925f, 0.371929f),
	float2(0.318186f, 0.390057f),
	float2(0.503006f, 0.0501724f),
	float2(0.706198f, 0.830439f),
	float2(0.481552f, 0.373547f),
	float2(0.807764f, 0.463118f),
	float2(0.512925f, 0.674978f),
};

static const float2 PoissonDisc2D64[] = {
	float2(0.593616f, 0.405469f),
	float2(0.143498f, 0.86288f),
	float2(0.953642f, 0.864315f),
	float2(0.0504471f, 0.192022f),
	float2(0.950468f, 0.051912f),
	float2(0.529466f, 0.000427259f),
	float2(0.562548f, 0.882626f),
	float2(0.974181f, 0.475112f),
	float2(0.230384f, 0.451308f),
	float2(0.744407f, 0.652181f),
	float2(0.294504f, 0.0886563f),
	float2(0.421216f, 0.566027f),
	float2(0.77221f, 0.219245f),
	float2(0.00390637f, 0.70278f),
	float2(0.42906f, 0.269143f),
	float2(0.368389f, 0.778222f),
	float2(0.00421155f, 0.413251f),
	float2(0.359905f, 0.999359f),
	float2(0.79342f, 0.986847f),
	float2(0.985565f, 0.256874f),
	float2(0.558184f, 0.661031f),
	float2(0.614215f, 0.175939f),
	float2(0.219825f, 0.704245f),
	float2(0.81222f, 0.37611f),
	float2(0.127476f, 0.034608f),
	float2(0.00683615f, 0.970336f),
	float2(0.739036f, 0.0224311f),
	float2(0.211219f, 0.282754f),
	float2(0.954619f, 0.685415f),
	float2(0.746452f, 0.815088f),
	float2(0.299478f, 0.593402f),
	float2(0.85873f, 0.576495f),
	float2(0.399304f, 0.402814f),
	float2(0.866909f, 0.776086f),
	float2(0.00830103f, 0.0119022f),
	float2(0.0784631f, 0.576983f),
	float2(0.57149f, 0.523209f),
	float2(0.433027f, 0.131077f),
	float2(0.125309f, 0.389782f),
	float2(0.666128f, 0.954009f),
	float2(0.719779f, 0.455672f),
	float2(0.213233f, 0.975005f),
	float2(0.624012f, 0.767266f),
	float2(0.92053f, 0.98468f),
	float2(0.194617f, 0.155858f),
	float2(0.272866f, 0.86697f),
	float2(0.662831f, 0.305429f),
	float2(0.424024f, 0.887936f),
	float2(0.00653096f, 0.843349f),
	float2(0.502762f, 0.771386f),
	float2(0.898648f, 0.161077f),
	float2(0.325877f, 0.206122f),
	float2(0.392285f, 0.00827052f),
	float2(0.930448f, 0.362102f),
	float2(0.519059f, 0.304392f),
	float2(0.110446f, 0.279977f),
	float2(0.669088f, 0.569262f),
	float2(0.093173f, 0.730674f),
	float2(0.494369f, 0.964385f),
	float2(0.762596f, 0.564959f),
	float2(0.337931f, 0.324809f),
	float2(0.360118f, 0.670827f),
	float2(0.110019f, 0.963317f),
	float2(0.63271f, 0.0456862f),
};

static const float2 PoissonDisc2D128[] = {
	float2(0.133396f, 0.876217f),
	float2(0.5215f, 0.492141f),
	float2(0.0664083f, 0.0284433f),
	float2(0.961486f, 0.946654f),
	float2(0.848628f, 0.014893f),
	float2(0.997467f, 0.53676f),
	float2(0.0596942f, 0.443556f),
	float2(0.585559f, 0.942351f),
	float2(0.453688f, 0.0705283f),
	float2(0.786431f, 0.339061f),
	float2(0.743217f, 0.684042f),
	float2(0.247291f, 0.339091f),
	float2(0.275735f, 0.634449f),
	float2(0.985931f, 0.263863f),
	float2(0.37492f, 0.844661f),
	float2(0.587695f, 0.235389f),
	float2(0.0268868f, 0.67214f),
	float2(0.548845f, 0.743278f),
	float2(0.139775f, 0.199713f),
	float2(0.779748f, 0.969787f),
	float2(0.736442f, 0.520493f),
	float2(0.700766f, 0.0743431f),
	float2(0.987732f, 0.726463f),
	float2(0.255043f, 0.0561235f),
	float2(0.395489f, 0.266182f),
	float2(0.847407f, 0.808496f),
	float2(0.989013f, 0.0931425f),
	float2(0.28547f, 0.995056f),
	float2(0.621082f, 0.591357f),
	float2(0.192907f, 0.741844f),
	float2(0.863735f, 0.448317f),
	float2(0.505081f, 0.327158f),
	float2(0.293954f, 0.183935f),
	float2(0.842494f, 0.19602f),
	float2(0.709555f, 0.874111f),
	float2(0.339122f, 0.489456f),
	float2(0.576617f, 0.0990936f),
	float2(0.00457778f, 0.842921f),
	float2(0.866421f, 0.661336f),
	float2(0.163121f, 0.526658f),
	float2(0.436384f, 0.704215f),
	float2(0.628529f, 0.353191f),
	float2(0.0162664f, 0.191992f),
	float2(0.434889f, 0.947508f),
	float2(0.722739f, 0.213721f),
	float2(0.0394604f, 0.990722f),
	float2(0.011475f, 0.333323f),
	float2(0.430616f, 0.582659f),
	float2(0.991211f, 0.391736f),
	float2(0.47734f, 0.859523f),
	float2(0.175085f, 0.962676f),
	float2(0.237281f, 0.470565f),
	float2(0.262001f, 0.841456f),
	float2(0.365612f, 0.367748f),
	float2(0.669912f, 0.743431f),
	float2(0.793786f, 0.113498f),
	float2(0.464858f, 0.202826f),
	float2(0.696036f, 0.428022f),
	float2(0.544633f, 0.646901f),
	float2(0.0177007f, 0.557756f),
	float2(0.62862f, 0.0176092f),
	float2(0.132084f, 0.662618f),
	float2(0.172765f, 0.0180364f),
	float2(0.359172f, 0.0886563f),
	float2(0.285409f, 0.729942f),
	float2(0.8146f, 0.56325f),
	float2(0.870663f, 0.978851f),
	float2(0.981689f, 0.846919f),
	float2(0.873348f, 0.300363f),
	float2(0.0761742f, 0.267006f),
	float2(0.611774f, 0.472945f),
	float2(0.899808f, 0.117222f),
	float2(0.448927f, 0.440107f),
	float2(0.102939f, 0.770653f),
	float2(0.137425f, 0.365856f),
	float2(0.582385f, 0.846889f),
	float2(0.101596f, 0.111454f),
	float2(0.90466f, 0.532151f),
	float2(0.196326f, 0.130467f),
	float2(0.664357f, 0.984741f),
	float2(0.954558f, 0.00430311f),
	float2(0.958312f, 0.640156f),
	float2(0.757103f, 0.794427f),
	float2(0.285958f, 0.551775f),
	float2(0.186377f, 0.281381f),
	float2(0.508499f, 0.974761f),
	float2(0.856655f, 0.365734f),
	float2(0.847652f, 0.887509f),
	float2(0.0763878f, 0.911405f),
	float2(0.765069f, 0.403058f),
	float2(0.208594f, 0.645985f),
	float2(0.335826f, 0.301035f),
	float2(0.355266f, 0.573138f),
	float2(0.374035f, 0.201086f),
	float2(0.366161f, 0.964019f),
	float2(0.516221f, 0.15125f),
	float2(0.756249f, 0.277139f),
	float2(0.450819f, 0.367016f),
	float2(0.225471f, 0.402936f),
	float2(0.693472f, 0.146123f),
	float2(0.0769066f, 0.525681f),
	float2(0.241585f, 0.93701f),
	float2(0.000579852f, 0.743553f),
	float2(0.505264f, 0.579485f),
	float2(0.533555f, 0.00201422f),
	float2(0.707938f, 0.359508f),
	float2(0.34022f, 0.66277f),
	float2(0.317423f, 0.915555f),
	float2(0.546648f, 0.40849f),
	float2(0.653432f, 0.826228f),
	float2(0.167669f, 0.45201f),
	float2(0.97351f, 0.464858f),
	float2(0.189489f, 0.817225f),
	float2(0.979308f, 0.16895f),
	float2(0.857875f, 0.734306f),
	float2(0.57094f, 0.308512f),
	float2(0.923215f, 0.387768f),
	float2(0.10596f, 0.589343f),
	float2(0.394543f, 0.7734f),
	float2(0.303934f, 0.411481f),
	float2(0.708762f, 0.605243f),
	float2(0.778649f, 0.013245f),
	float2(0.316874f, 0.0146794f),
	float2(0.401074f, 0.0203253f),
	float2(0.224036f, 0.199957f),
	float2(0.00375378f, 0.11127f),
	float2(0.662801f, 0.661061f),
	float2(0.637226f, 0.182501f),
};

static const float2 PoissonDisc2D256[] = {
	float2(0.313059f, 0.533372f),
	float2(0.729209f, 0.883511f),
	float2(0.761956f, 0.011536f),
	float2(0.145451f, 0.0101321f),
	float2(0.0159307f, 0.975555f),
	float2(0.893826f, 0.468307f),
	float2(0.589862f, 0.378979f),
	float2(0.425459f, 0.897336f),
	float2(0.0428175f, 0.67101f),
	float2(0.0586566f, 0.313395f),
	float2(0.354747f, 0.211219f),
	float2(0.991668f, 0.770684f),
	float2(0.610645f, 0.669149f),
	float2(0.256783f, 0.74279f),
	float2(0.61446f, 0.16895f),
	float2(0.990356f, 0.124088f),
	float2(0.944578f, 0.977477f),
	float2(0.453993f, 0.0166936f),
	float2(0.469771f, 0.486404f),
	float2(0.789422f, 0.718497f),
	float2(0.288369f, 0.99118f),
	float2(0.693747f, 0.508225f),
	float2(0.773247f, 0.209143f),
	float2(0.162358f, 0.478286f),
	float2(0.270425f, 0.353282f),
	float2(0.083285f, 0.829249f),
	float2(0.452193f, 0.736442f),
	float2(0.964904f, 0.283486f),
	float2(0.568499f, 0.998962f),
	float2(0.00601215f, 0.089114f),
	float2(0.00140385f, 0.502396f),
	float2(0.195227f, 0.178259f),
	float2(0.505539f, 0.264016f),
	float2(0.617389f, 0.81521f),
	float2(0.828883f, 0.575762f),
	float2(0.753563f, 0.335673f),
	float2(0.274422f, 0.0831935f),
	float2(0.448988f, 0.606006f),
	float2(0.16303f, 0.955229f),
	float2(0.910672f, 0.672781f),
	float2(0.997192f, 0.546922f),
	float2(0.279214f, 0.865932f),
	float2(0.898679f, 0.041139f),
	float2(0.176885f, 0.640553f),
	float2(0.781091f, 0.993011f),
	float2(0.61568f, 0.0366222f),
	float2(0.392743f, 0.363628f),
	float2(0.880123f, 0.859096f),
	float2(0.48262f, 0.350749f),
	float2(0.151006f, 0.319956f),
	float2(0.722251f, 0.788507f),
	float2(0.986114f, 0.446059f),
	float2(0.888058f, 0.336009f),
	float2(0.341655f, 0.438337f),
	float2(0.807764f, 0.419111f),
	float2(0.0354015f, 0.406171f),
	float2(0.624439f, 0.293497f),
	float2(0.55736f, 0.524308f),
	float2(0.00225837f, 0.184942f),
	float2(0.658437f, 0.986175f),
	float2(0.165166f, 0.729423f),
	float2(0.347575f, 0.775079f),
	float2(0.0726035f, 0.580706f),
	float2(0.477065f, 0.983459f),
	float2(0.346263f, 0.0205084f),
	float2(0.129887f, 0.106449f),
	float2(0.175329f, 0.837947f),
	float2(0.890286f, 0.233589f),
	float2(0.868099f, 0.142674f),
	float2(0.485519f, 0.147526f),
	float2(0.679891f, 0.603534f),
	float2(0.322001f, 0.671682f),
	float2(0.973205f, 0.869259f),
	float2(0.982116f, 0.00189215f),
	float2(0.105228f, 0.229804f),
	float2(0.525132f, 0.808924f),
	float2(0.519791f, 0.664479f),
	float2(0.765191f, 0.108707f),
	float2(0.250832f, 0.446486f),
	float2(0.70867f, 0.419507f),
	float2(0.382916f, 0.112644f),
	float2(0.000854518f, 0.76281f),
	float2(0.883816f, 0.760369f),
	float2(0.571795f, 0.899319f),
	float2(0.275887f, 0.258339f),
	float2(0.694723f, 0.699973f),
	float2(0.382397f, 0.999878f),
	float2(0.347423f, 0.306864f),
	float2(0.0723594f, 0.48854f),
	float2(0.232002f, 0.933042f),
	float2(0.358623f, 0.584704f),
	float2(0.69277f, 0.144841f),
	float2(0.204474f, 0.392041f),
	float2(0.250374f, 0.666433f),
	float2(0.233436f, 0.567797f),
	float2(0.955443f, 0.207648f),
	float2(0.812128f, 0.858974f),
	float2(0.554033f, 0.00399792f),
	float2(0.00738548f, 0.605426f),
	float2(0.279427f, 0.00555437f),
	float2(0.0843226f, 0.926267f),
	float2(0.685507f, 0.352641f),
	float2(0.0903043f, 0.739311f),
	float2(0.194403f, 0.0762963f),
	float2(0.500961f, 0.563768f),
	float2(0.207526f, 0.272347f),
	float2(0.582904f, 0.0968658f),
	float2(0.573138f, 0.60918f),
	float2(0.548723f, 0.182958f),
	float2(0.843684f, 0.919034f),
	float2(0.419172f, 0.799188f),
	float2(0.550371f, 0.450911f),
	float2(0.614338f, 0.480728f),
	float2(0.995819f, 0.68923f),
	float2(0.755364f, 0.632221f),
	float2(0.648457f, 0.884732f),
	float2(0.289682f, 0.162938f),
	float2(0.43852f, 0.231147f),
	float2(0.391888f, 0.691855f),
	float2(0.767144f, 0.500931f),
	float2(0.0195013f, 0.851436f),
	float2(0.986053f, 0.371166f),
	float2(0.355968f, 0.879513f),
	float2(9.15555e-005f, 0.27018f),
	float2(0.507706f, 0.077517f),
	float2(0.915159f, 0.401044f),
	float2(0.409772f, 0.455458f),
	float2(0.494125f, 0.901944f),
	float2(0.659078f, 0.229102f),
	float2(0.0863979f, 0.158483f),
	float2(0.420515f, 0.301401f),
	float2(0.127659f, 0.386792f),
	float2(0.90878f, 0.548509f),
	float2(0.651479f, 0.752434f),
	float2(0.0585345f, 0.021485f),
	float2(0.681143f, 0.00927763f),
	float2(0.707785f, 0.278085f),
	float2(0.954985f, 0.610981f),
	float2(0.241859f, 0.808252f),
	float2(0.813654f, 0.280343f),
	float2(0.40376f, 0.530656f),
	float2(0.835688f, 0.668233f),
	float2(0.861385f, 0.992706f),
	float2(0.829127f, 0.0570696f),
	float2(0.14066f, 0.568255f),
	float2(0.566637f, 0.72042f),
	float2(0.109104f, 0.655965f),
	float2(0.815668f, 0.787622f),
	float2(0.748131f, 0.554796f),
	float2(0.222816f, 0.995666f),
	float2(0.816187f, 0.345592f),
	float2(0.91821f, 0.104648f),
	float2(0.469558f, 0.430799f),
	float2(0.343883f, 0.387646f),
	float2(0.968413f, 0.0661946f),
	float2(0.571154f, 0.839686f),
	float2(0.941282f, 0.794397f),
	float2(0.693136f, 0.941527f),
	float2(0.892605f, 0.937376f),
	float2(0.182958f, 0.534501f),
	float2(0.586413f, 0.250679f),
	float2(0.943724f, 0.738701f),
	float2(0.848872f, 0.507981f),
	float2(0.423841f, 0.9588f),
	float2(0.405377f, 0.64272f),
	float2(0.640919f, 0.938536f),
	float2(0.144536f, 0.172002f),
	float2(0.842158f, 0.203589f),
	float2(0.0956755f, 0.992798f),
	float2(0.902493f, 0.618f),
	float2(0.556352f, 0.311502f),
	float2(0.024781f, 0.902676f),
	float2(0.977966f, 0.919218f),
	float2(0.837428f, 0.00119022f),
	float2(0.0460219f, 0.222571f),
	float2(0.283517f, 0.623829f),
	float2(0.663106f, 0.655446f),
	float2(0.148808f, 0.255501f),
	float2(0.912778f, 0.168554f),
	float2(0.632374f, 0.568682f),
	float2(0.343791f, 0.154118f),
	float2(0.219398f, 0.883908f),
	float2(0.116825f, 0.784204f),
	float2(0.633717f, 0.112308f),
	float2(0.64449f, 0.42552f),
	float2(0.982574f, 0.497757f),
	float2(0.77398f, 0.821558f),
	float2(0.148137f, 0.894253f),
	float2(0.239845f, 0.150121f),
	float2(0.504837f, 0.722587f),
	float2(0.540849f, 0.955657f),
	float2(0.419385f, 0.0765099f),
	float2(0.472121f, 0.803644f),
	float2(0.117191f, 0.520249f),
	float2(0.0743126f, 0.0711081f),
	float2(0.424329f, 0.140782f),
	float2(0.720939f, 0.22248f),
	float2(0.356029f, 0.825343f),
	float2(0.258736f, 0.206793f),
	float2(0.30607f, 0.811914f),
	float2(0.855251f, 0.388714f),
	float2(0.598712f, 0.763665f),
	float2(0.323038f, 0.724143f),
	float2(0.40083f, 0.852473f),
	float2(0.32841f, 0.0943632f),
	float2(0.683706f, 0.829188f),
	float2(0.222175f, 0.0260323f),
	float2(0.356578f, 0.487381f),
	float2(0.0277108f, 0.550035f),
	float2(0.0119938f, 0.347636f),
	float2(0.0504166f, 0.12186f),
	float2(0.535417f, 0.383526f),
	float2(0.685049f, 0.0730003f),
	float2(0.827601f, 0.109592f),
	float2(0.293558f, 0.924741f),
	float2(0.350078f, 0.930937f),
	float2(0.770745f, 0.914548f),
	float2(0.206732f, 0.694968f),
	float2(0.0469375f, 0.783258f),
	float2(0.403455f, 0.000732444f),
	float2(0.790551f, 0.157567f),
	float2(0.403119f, 0.189886f),
	float2(0.624866f, 0.620563f),
	float2(0.728996f, 0.979858f),
	float2(0.393628f, 0.258431f),
	float2(0.0820948f, 0.360912f),
	float2(0.0129704f, 0.000183111f),
	float2(0.763665f, 0.273659f),
	float2(0.216102f, 0.329234f),
	float2(0.111881f, 0.437086f),
	float2(0.200232f, 0.772851f),
	float2(0.757317f, 0.40434f),
	float2(0.244758f, 0.515488f),
	float2(0.291818f, 0.481887f),
	float2(0.940336f, 0.331034f),
	float2(0.458632f, 0.657949f),
	float2(0.931639f, 0.897427f),
	float2(0.851192f, 0.720756f),
	float2(0.734947f, 0.734275f),
	float2(0.460494f, 0.85638f),
	float2(0.753624f, 0.682913f),
	float2(0.998413f, 0.241096f),
	float2(0.00918607f, 0.710929f),
	float2(0.49144f, 0.198767f),
	float2(0.99823f, 0.991577f),
	float2(0.288522f, 0.410169f),
	float2(0.905911f, 0.287362f),
	float2(0.391766f, 0.745262f),
	float2(0.733879f, 0.0618915f),
	float2(0.779077f, 0.601856f),
	float2(0.943663f, 0.523545f),
	float2(0.0601215f, 0.624073f),
	float2(0.529221f, 0.344035f),
	float2(0.120823f, 0.838588f),
	float2(0.460005f, 0.933714f),
	float2(0.0296335f, 0.158727f),
};

///////////////////////////////////////////////////////////

static const float3 PoissonDisc3D4[] = {
	float3(0.681417f, 0.148259f, 0.320048f),
	float3(0.518723f, 0.987274f, 0.268258f),
	float3(0.95999f, 0.767205f, 0.927824f),
	float3(0.315928f, 0.191595f, 0.994873f),
};

static const float3 PoissonDisc3D8[] = {
	float3(0.037965f, 0.97235f, 0.274636f),
	float3(0.0492569f, 0.188147f, 0.361126f),
	float3(0.639363f, 0.215369f, 0.34846f),
	float3(0.586047f, 0.802118f, 0.349376f),
	float3(0.675405f, 0.631306f, 0.949461f),
	float3(0.160802f, 0.751885f, 0.890622f),
	float3(0.425428f, 0.117924f, 0.940153f),
	float3(0.989959f, 0.181768f, 0.896695f),
};

static const float3 PoissonDisc3D16[] = {
	float3(0.901914f, 0.843104f, 0.612507f),
	float3(0.133824f, 0.413923f, 0.673208f),
	float3(0.891659f, 0.110813f, 0.193579f),
	float3(0.0736717f, 0.418256f, 0.0595111f),
	float3(0.699637f, 0.553697f, 0.971099f),
	float3(0.627125f, 0.854854f, 0.0741295f),
	float3(0.0858486f, 0.911679f, 0.919889f),
	float3(0.120518f, 0.905789f, 0.285745f),
	float3(0.959929f, 0.1995f, 0.691f),
	float3(0.380566f, 0.0197455f, 0.131352f),
	float3(0.511673f, 0.0146184f, 0.889187f),
	float3(0.438002f, 0.923948f, 0.746208f),
	float3(0.0145878f, 0.0422071f, 0.733757f),
	float3(0.560106f, 0.362835f, 0.126194f),
	float3(0.575976f, 0.386883f, 0.561296f),
	float3(0.983062f, 0.474441f, 0.0290536f),
};

static const float3 PoissonDisc3D32[] = {
	float3(0.155126f, 0.269753f, 0.934416f),
	float3(0.418439f, 0.52205f, 0.0749535f),
	float3(0.732658f, 0.587115f, 0.710807f),
	float3(0.095706f, 0.917936f, 0.522111f),
	float3(0.931059f, 0.0574664f, 0.657521f),
	float3(0.249275f, 0.0937223f, 0.387341f),
	float3(0.845912f, 0.862484f, 0.0176092f),
	float3(0.982727f, 0.255593f, 0.0983612f),
	float3(0.400189f, 0.990631f, 0.933164f),
	float3(0.033784f, 0.973724f, 0.00790429f),
	float3(0.983673f, 0.716422f, 0.380383f),
	float3(0.363445f, 0.434095f, 0.608203f),
	float3(0.0569781f, 0.295663f, 0.0307016f),
	float3(0.860347f, 0.847652f, 0.979308f),
	float3(0.451643f, 0.904447f, 0.0442518f),
	float3(0.878536f, 0.3314f, 0.959349f),
	float3(0.595691f, 0.0180364f, 0.145207f),
	float3(0.0735801f, 0.62392f, 0.790948f),
	float3(0.0130009f, 0.59447f, 0.32432f),
	float3(0.628742f, 0.990997f, 0.455916f),
	float3(0.486984f, 0.463973f, 0.972411f),
	float3(0.473647f, 0.0859401f, 0.848079f),
	float3(0.662587f, 0.392468f, 0.376659f),
	float3(0.616779f, 0.287851f, 0.0314646f),
	float3(0.466048f, 0.727287f, 0.36314f),
	float3(0.311686f, 0.05356f, 0.0980865f),
	float3(0.944914f, 0.92935f, 0.675375f),
	float3(0.929411f, 0.364727f, 0.615955f),
	float3(0.637745f, 0.696982f, 0.130619f),
	float3(0.419111f, 0.70397f, 0.679769f),
	float3(0.187628f, 0.774377f, 0.156163f),
	float3(0.0670187f, 0.295328f, 0.564135f),
};

static const float3 PoissonDisc3D64[] = {
	float3(0.164769f, 0.6386f, 0.354411f),
	float3(0.419568f, 0.212806f, 0.487625f),
	float3(0.400525f, 0.720328f, 0.964629f),
	float3(0.856563f, 0.0986663f, 0.740898f),
	float3(0.840724f, 0.56502f, 0.511704f),
	float3(0.956969f, 0.246895f, 0.115482f),
	float3(0.598865f, 0.984069f, 0.379864f),
	float3(0.183142f, 0.0204474f, 0.928526f),
	float3(0.146977f, 0.0871914f, 0.0621662f),
	float3(0.918851f, 0.984405f, 0.995392f),
	float3(0.740471f, 0.705008f, 0.0920743f),
	float3(0.0440382f, 0.842677f, 0.0151982f),
	float3(0.974395f, 0.996887f, 0.468673f),
	float3(0.895352f, 0.441755f, 0.934507f),
	float3(0.240852f, 0.955138f, 0.542955f),
	float3(0.0480667f, 0.944548f, 0.891781f),
	float3(0.564806f, 0.00454726f, 0.204779f),
	float3(0.0843837f, 0.388928f, 0.992401f),
	float3(0.396863f, 0.472121f, 0.092349f),
	float3(0.00674459f, 0.0166326f, 0.543321f),
	float3(0.505509f, 0.285623f, 0.921781f),
	float3(0.456252f, 0.97293f, 0.0260933f),
	float3(0.633412f, 0.876186f, 0.893826f),
	float3(0.874386f, 0.693106f, 0.778191f),
	float3(0.0653706f, 0.261208f, 0.375896f),
	float3(0.401776f, 0.728233f, 0.599506f),
	float3(0.575579f, 0.4438f, 0.387524f),
	float3(0.809137f, 0.191778f, 0.356334f),
	float3(0.680715f, 0.285745f, 0.00436415f),
	float3(0.248299f, 0.0207526f, 0.370556f),
	float3(0.976318f, 0.571184f, 0.00628681f),
	float3(0.00448622f, 0.554064f, 0.10184f),
	float3(0.151341f, 0.510086f, 0.718986f),
	float3(0.200171f, 0.185553f, 0.6892f),
	float3(0.463393f, 0.0111698f, 0.980163f),
	float3(0.943846f, 0.94525f, 0.14124f),
	float3(0.303201f, 0.739769f, 0.111698f),
	float3(0.565874f, 0.0397961f, 0.704947f),
	float3(0.604053f, 0.581408f, 0.823634f),
	float3(0.882107f, 0.786676f, 0.52562f),
	float3(0.472243f, 0.484329f, 0.68807f),
	float3(0.500534f, 0.767785f, 0.184881f),
	float3(0.5768f, 0.183447f, 0.328867f),
	float3(0.37672f, 0.114658f, 0.785913f),
	float3(0.951537f, 0.354656f, 0.632679f),
	float3(0.120853f, 0.425886f, 0.500961f),
	float3(0.359355f, 0.957976f, 0.784265f),
	float3(0.882839f, 0.915525f, 0.728996f),
	float3(0.0300913f, 0.183599f, 0.897275f),
	float3(0.904996f, 0.526536f, 0.307688f),
	float3(0.039613f, 0.978149f, 0.366802f),
	float3(0.599933f, 0.925993f, 0.654592f),
	float3(0.709464f, 0.240242f, 0.809076f),
	float3(0.887814f, 0.0102542f, 0.101108f),
	float3(0.64275f, 0.508438f, 0.140355f),
	float3(0.389447f, 0.198798f, 0.17185f),
	float3(0.122623f, 0.368328f, 0.00421155f),
	float3(0.986175f, 0.247719f, 0.89996f),
	float3(0.0943022f, 0.718162f, 0.614093f),
	float3(0.779138f, 0.214728f, 0.577899f),
	float3(0.69393f, 0.927519f, 0.153356f),
	float3(0.271615f, 0.947905f, 0.149174f),
	float3(0.282205f, 0.27665f, 0.982757f),
	float3(0.366192f, 0.501236f, 0.368206f),
};

static const float3 PoissonDisc3D128[] = {
	float3(0.685476f, 0.764244f, 0.164251f),
	float3(0.679678f, 0.613361f, 0.993286f),
	float3(0.0149846f, 0.25895f, 0.452406f),
	float3(0.0881985f, 0.952605f, 0.186865f),
	float3(0.656178f, 0.0672323f, 0.146001f),
	float3(0.0564592f, 0.905698f, 0.74398f),
	float3(0.518265f, 0.0823389f, 0.742271f),
	float3(0.988189f, 0.233772f, 0.51561f),
	float3(0.9635f, 0.966002f, 0.709464f),
	float3(0.0401624f, 0.0291147f, 0.930662f),
	float3(0.278512f, 0.480819f, 0.050264f),
	float3(0.365673f, 0.358745f, 0.992187f),
	float3(0.424787f, 0.420698f, 0.53853f),
	float3(0.794977f, 0.596149f, 0.539354f),
	float3(0.527299f, 0.973205f, 0.436781f),
	float3(0.0532853f, 0.0513627f, 0.0895718f),
	float3(0.961028f, 0.413617f, 0.0210883f),
	float3(0.991302f, 0.177374f, 0.964721f),
	float3(0.490219f, 0.984954f, 0.906552f),
	float3(0.0844447f, 0.66039f, 0.427931f),
	float3(0.995941f, 0.904324f, 0.329051f),
	float3(0.0229499f, 0.542161f, 0.915036f),
	float3(0.339f, 0.819849f, 0.165166f),
	float3(0.332804f, 0.0158696f, 0.0391858f),
	float3(0.532487f, 0.520676f, 0.178716f),
	float3(0.44908f, 0.183386f, 0.30723f),
	float3(0.260567f, 0.0166326f, 0.436781f),
	float3(0.846339f, 0.364666f, 0.297067f),
	float3(0.691214f, 0.179479f, 0.943999f),
	float3(0.963775f, 0.6339f, 0.940672f),
	float3(0.210059f, 0.611072f, 0.682669f),
	float3(0.255501f, 0.265053f, 0.70275f),
	float3(0.695059f, 0.875088f, 0.676321f),
	float3(0.641194f, 0.356456f, 0.711203f),
	float3(0.499954f, 0.68099f, 0.73867f),
	float3(0.980651f, 0.0786157f, 0.268746f),
	float3(0.253395f, 0.872921f, 0.502792f),
	float3(0.71865f, 0.0558794f, 0.514695f),
	float3(0.310465f, 0.746422f, 0.988861f),
	float3(0.969329f, 0.833399f, 0.0472732f),
	float3(0.496017f, 0.991272f, 0.00668355f),
	float3(0.847224f, 0.964202f, 0.991241f),
	float3(0.0225837f, 0.585467f, 0.113285f),
	float3(0.744041f, 0.949736f, 0.0105899f),
	float3(0.948546f, 0.603229f, 0.134922f),
	float3(0.231056f, 0.712943f, 0.00158696f),
	float3(0.351146f, 0.0159001f, 0.86166f),
	float3(0.134068f, 0.399152f, 0.323099f),
	float3(0.337504f, 0.278756f, 0.146245f),
	float3(0.959807f, 0.772027f, 0.601306f),
	float3(0.804071f, 0.739219f, 0.362468f),
	float3(0.685812f, 0.544572f, 0.0126957f),
	float3(0.928373f, 0.341258f, 0.761315f),
	float3(0.755089f, 0.261971f, 0.480087f),
	float3(0.0108036f, 0.285012f, 0.0245369f),
	float3(0.492264f, 0.846339f, 0.605792f),
	float3(0.700919f, 0.263192f, 0.0794397f),
	float3(0.269417f, 0.52617f, 0.870296f),
	float3(0.869594f, 0.0646992f, 0.792199f),
	float3(0.245521f, 0.992981f, 0.806177f),
	float3(0.986572f, 0.507523f, 0.506455f),
	float3(0.987915f, 0.101108f, 0.0547502f),
	float3(0.0549333f, 0.171758f, 0.644948f),
	float3(0.434675f, 0.657796f, 0.00946074f),
	float3(0.627461f, 0.321635f, 0.292184f),
	float3(0.0351268f, 0.308359f, 0.923795f),
	float3(0.742393f, 0.963317f, 0.307871f),
	float3(0.0917386f, 0.749779f, 0.988556f),
	float3(0.0587176f, 0.416974f, 0.645253f),
	float3(0.769829f, 0.417982f, 0.902951f),
	float3(0.461989f, 0.606128f, 0.360546f),
	float3(0.514603f, 0.504929f, 0.861873f),
	float3(0.522111f, 0.207312f, 0.504318f),
	float3(0.744438f, 0.625965f, 0.759331f),
	float3(0.188543f, 0.127079f, 0.235725f),
	float3(0.00839259f, 0.923307f, 0.505753f),
	float3(0.0119327f, 0.0207221f, 0.372112f),
	float3(0.937986f, 0.0303354f, 0.543199f),
	float3(0.250587f, 0.64272f, 0.248207f),
	float3(0.612049f, 0.798029f, 0.908597f),
	float3(0.496597f, 0.20896f, 0.016419f),
	float3(0.375469f, 0.67217f, 0.555528f),
	float3(0.0324107f, 0.97293f, 0.943419f),
	float3(0.67626f, 0.566515f, 0.356792f),
	float3(0.823511f, 0.947691f, 0.512345f),
	float3(0.252571f, 0.968871f, 0.00976592f),
	float3(0.276711f, 0.279153f, 0.439436f),
	float3(0.20423f, 0.177221f, 0.905728f),
	float3(0.00433363f, 0.691183f, 0.667653f),
	float3(0.357524f, 0.976318f, 0.306375f),
	float3(0.935728f, 0.254006f, 0.000518815f),
	float3(0.175573f, 0.0491958f, 0.624409f),
	float3(0.513932f, 0.0523087f, 0.552629f),
	float3(0.260353f, 0.508438f, 0.48735f),
	float3(0.739402f, 0.158727f, 0.732414f),
	float3(0.959075f, 0.607562f, 0.662618f),
	float3(0.460982f, 0.231758f, 0.749138f),
	float3(0.452376f, 0.914182f, 0.760369f),
	float3(0.605548f, 0.648854f, 0.479843f),
	float3(0.68981f, 0.0202338f, 0.84405f),
	float3(0.0712912f, 0.15659f, 0.807855f),
	float3(0.905484f, 0.769738f, 0.997162f),
	float3(0.352092f, 0.00958281f, 0.287149f),
	float3(0.84225f, 0.753136f, 0.825221f),
	float3(0.586932f, 0.81399f, 0.431257f),
	float3(0.883114f, 0.560045f, 0.325205f),
	float3(0.301309f, 0.802118f, 0.815424f),
	float3(0.415021f, 0.392407f, 0.797479f),
	float3(0.14011f, 0.471908f, 0.771783f),
	float3(0.780511f, 0.364727f, 0.621052f),
	float3(0.714743f, 0.761223f, 0.526566f),
	float3(0.880581f, 0.172979f, 0.646962f),
	float3(0.818445f, 0.695853f, 0.0810266f),
	float3(0.952971f, 0.739647f, 0.303323f),
	float3(0.369884f, 0.81106f, 0.324351f),
	float3(0.507614f, 0.554643f, 0.63448f),
	float3(0.142308f, 0.802545f, 0.244636f),
	float3(0.140965f, 0.363781f, 0.492447f),
	float3(0.498856f, 0.367229f, 0.393231f),
	float3(0.440626f, 0.377331f, 0.0499893f),
	float3(0.0827662f, 0.871975f, 0.000579852f),
	float3(0.516221f, 0.59444f, 0.99588f),
	float3(0.00933866f, 0.176305f, 0.306558f),
	float3(0.45204f, 0.946379f, 0.160588f),
	float3(0.710379f, 0.129734f, 0.333659f),
	float3(0.830653f, 0.111728f, 0.115879f),
	float3(0.924467f, 0.956389f, 0.1648f),
	float3(0.534623f, 0.216529f, 0.966308f),
};

static const float3 PoissonDisc3D256[] = {
	float3(0.445723f, 0.74456f, 0.814142f),
	float3(0.835566f, 0.195654f, 0.997772f),
	float3(0.960448f, 0.655751f, 0.659322f),
	float3(0.229347f, 0.729637f, 0.239692f),
	float3(0.165471f, 0.150212f, 0.219123f),
	float3(0.992859f, 0.567095f, 0.0987579f),
	float3(0.243019f, 0.203558f, 0.912137f),
	float3(0.707083f, 0.126652f, 0.479232f),
	float3(0.00955229f, 0.99765f, 0.880184f),
	float3(0.764428f, 0.999512f, 0.29606f),
	float3(0.305826f, 0.459944f, 0.512558f),
	float3(0.510514f, 0.447371f, 0.150914f),
	float3(0.794916f, 0.00643941f, 0.0566424f),
	float3(0.544145f, 0.824152f, 0.0187689f),
	float3(0.809626f, 0.972198f, 0.867489f),
	float3(0.0159612f, 0.937773f, 0.47438f),
	float3(0.626057f, 0.654653f, 0.463088f),
	float3(0.756493f, 0.593951f, 0.970306f),
	float3(0.0457167f, 0.523942f, 0.826075f),
	float3(0.00695822f, 0.184088f, 0.559709f),
	float3(0.479171f, 0.321207f, 0.71221f),
	float3(0.304697f, 0.924986f, 0.542344f),
	float3(0.905698f, 0.293954f, 0.00256355f),
	float3(0.288888f, 0.0229194f, 0.459548f),
	float3(0.967559f, 0.298685f, 0.639973f),
	float3(0.100711f, 0.529893f, 0.0303659f),
	float3(0.512894f, 0.450117f, 0.973266f),
	float3(0.992737f, 0.720756f, 0.360637f),
	float3(0.51442f, 0.108646f, 0.213294f),
	float3(0.490097f, 0.0161748f, 0.856655f),
	float3(0.990448f, 0.360088f, 0.293649f),
	float3(0.176489f, 0.71569f, 0.990387f),
	float3(0.0394299f, 0.923093f, 0.148595f),
	float3(0.0798975f, 0.63979f, 0.509445f),
	float3(0.993164f, 0.989044f, 0.0336619f),
	float3(0.329661f, 0.0206305f, 0.00186163f),
	float3(0.562395f, 0.987884f, 0.723716f),
	float3(0.754448f, 0.703604f, 0.189032f),
	float3(0.972808f, 0.0415967f, 0.356548f),
	float3(0.485611f, 0.864101f, 0.328349f),
	float3(0.296579f, 0.310312f, 0.0115665f),
	float3(0.917264f, 0.953093f, 0.607562f),
	float3(0.967437f, 0.0101016f, 0.803644f),
	float3(0.101749f, 0.426496f, 0.321512f),
	float3(0.0456557f, 0.0299387f, 0.932279f),
	float3(0.507859f, 0.00866726f, 0.453688f),
	float3(0.153905f, 0.800745f, 0.697501f),
	float3(0.791833f, 0.249001f, 0.770989f),
	float3(0.258461f, 0.934324f, 0.0968047f),
	float3(0.262276f, 0.733421f, 0.451827f),
	float3(0.174047f, 0.179113f, 0.701956f),
	float3(0.678671f, 0.0366833f, 0.756279f),
	float3(0.322825f, 0.915738f, 0.90875f),
	float3(0.680471f, 0.415204f, 0.654622f),
	float3(0.419355f, 0.257363f, 0.345073f),
	float3(0.604846f, 0.110019f, 0.006592f),
	float3(0.378094f, 0.546342f, 0.740074f),
	float3(0.00531022f, 0.207526f, 0.0246284f),
	float3(0.454756f, 0.996002f, 0.147496f),
	float3(0.684133f, 0.274026f, 0.156163f),
	float3(0.98294f, 0.161107f, 0.150761f),
	float3(0.641255f, 0.710013f, 0.737236f),
	float3(0.978607f, 0.809687f, 0.926511f),
	float3(0.759758f, 0.418836f, 0.333323f),
	float3(0.418378f, 0.0979949f, 0.633168f),
	float3(0.588092f, 0.174078f, 0.980102f),
	float3(0.756951f, 0.917325f, 0.0781884f),
	float3(0.335826f, 0.549303f, 0.0245979f),
	float3(0.908811f, 0.523057f, 0.461104f),
	float3(0.0334483f, 0.691549f, 0.15363f),
	float3(0.670888f, 0.861324f, 0.54088f),
	float3(0.422132f, 0.598285f, 0.348399f),
	float3(0.117893f, 0.37669f, 0.569689f),
	float3(0.562548f, 0.40553f, 0.464797f),
	float3(0.97882f, 0.491836f, 0.896542f),
	float3(0.61919f, 0.885372f, 0.940397f),
	float3(0.889706f, 0.0319529f, 0.608509f),
	float3(0.845882f, 0.211737f, 0.340922f),
	float3(0.66744f, 0.553392f, 0.013184f),
	float3(0.0112613f, 0.256752f, 0.95468f),
	float3(0.458876f, 0.714286f, 0.600055f),
	float3(0.918577f, 0.79107f, 0.0187078f),
	float3(0.292856f, 0.432173f, 0.953276f),
	float3(0.974395f, 0.958678f, 0.390179f),
	float3(0.703207f, 0.0212714f, 0.271584f),
	float3(0.223731f, 0.985382f, 0.339763f),
	float3(0.0397351f, 0.0129093f, 0.687796f),
	float3(0.0175481f, 0.0326243f, 0.381512f),
	float3(0.0903348f, 0.00790429f, 0.0654317f),
	float3(0.409711f, 0.156926f, 0.473464f),
	float3(0.816462f, 0.340251f, 0.615253f),
	float3(0.818537f, 0.641346f, 0.763665f),
	float3(0.201972f, 0.628315f, 0.708823f),
	float3(0.345439f, 0.014893f, 0.19303f),
	float3(0.833094f, 0.688009f, 0.403058f),
	float3(0.161687f, 0.4167f, 0.128941f),
	float3(0.904996f, 0.841975f, 0.230689f),
	float3(0.595477f, 0.249733f, 0.830256f),
	float3(0.958892f, 0.96057f, 0.973052f),
	float3(0.599902f, 0.357768f, 0.268715f),
	float3(0.0108341f, 0.460158f, 0.472396f),
	float3(0.720664f, 0.372387f, 0.889553f),
	float3(0.557298f, 0.63805f, 0.177068f),
	float3(0.42375f, 0.19895f, 0.812738f),
	float3(0.262093f, 0.232826f, 0.556475f),
	float3(0.305704f, 0.225715f, 0.199072f),
	float3(0.114872f, 0.709067f, 0.0109867f),
	float3(0.631672f, 0.360851f, 0.000824f),
	float3(0.595538f, 0.646565f, 0.96942f),
	float3(0.266945f, 0.760369f, 0.0216987f),
	float3(0.73217f, 0.0838038f, 0.901395f),
	float3(0.197485f, 0.0238044f, 0.870296f),
	float3(0.992676f, 0.225562f, 0.470351f),
	float3(0.672628f, 0.16715f, 0.63979f),
	float3(0.2331f, 0.518265f, 0.2313f),
	float3(0.168249f, 0.176855f, 0.0504471f),
	float3(0.527787f, 0.912351f, 0.476333f),
	float3(0.0221259f, 0.297922f, 0.702567f),
	float3(0.0481277f, 0.848109f, 0.988922f),
	float3(0.649678f, 0.000579852f, 0.559465f),
	float3(0.642994f, 0.527421f, 0.293283f),
	float3(0.82345f, 0.837489f, 0.745262f),
	float3(0.139348f, 0.296152f, 0.827662f),
	float3(0.888821f, 0.440657f, 0.751335f),
	float3(0.642903f, 0.830897f, 0.178167f),
	float3(0.404126f, 0.418317f, 0.312815f),
	float3(0.106937f, 0.646046f, 0.319468f),
	float3(0.736198f, 0.724296f, 0.00662252f),
	float3(0.77926f, 0.538072f, 0.137089f),
	float3(0.679098f, 0.794824f, 0.379101f),
	float3(0.488998f, 0.218726f, 0.018952f),
	float3(0.0318308f, 0.156529f, 0.791101f),
	float3(0.294504f, 0.786676f, 0.771111f),
	float3(0.397351f, 0.757073f, 0.9747f),
	float3(0.875881f, 0.360851f, 0.153203f),
	float3(0.27897f, 0.596545f, 0.962584f),
	float3(0.811823f, 0.700095f, 0.563952f),
	float3(0.788476f, 0.428632f, 0.00128178f),
	float3(0.136418f, 0.290109f, 0.435957f),
	float3(0.394665f, 0.318583f, 0.502731f),
	float3(0.992279f, 0.972198f, 0.796533f),
	float3(0.449568f, 0.881649f, 0.654378f),
	float3(0.153417f, 0.84817f, 0.500778f),
	float3(0.319956f, 0.115268f, 0.319681f),
	float3(0.0117496f, 0.939848f, 0.688986f),
	float3(0.511551f, 0.534684f, 0.569262f),
	float3(0.608173f, 0.985626f, 0.0660115f),
	float3(0.367595f, 0.0234687f, 0.9794f),
	float3(0.0371715f, 0.518906f, 0.618305f),
	float3(0.131962f, 0.48616f, 0.975341f),
	float3(0.451521f, 0.684774f, 0.0517594f),
	float3(0.309671f, 0.346294f, 0.820704f),
	float3(0.762474f, 0.767968f, 0.945982f),
	float3(0.638447f, 0.265999f, 0.441145f),
	float3(0.623798f, 0.552934f, 0.76516f),
	float3(0.748405f, 0.253182f, 0.0108646f),
	float3(0.96466f, 0.25428f, 0.884182f),
	float3(0.132237f, 0.0992767f, 0.492264f),
	float3(0.283639f, 0.738884f, 0.619709f),
	float3(0.152043f, 0.956114f, 0.809931f),
	float3(0.00726341f, 0.21128f, 0.225837f),
	float3(0.0146184f, 0.69808f, 0.648183f),
	float3(0.0166021f, 0.020539f, 0.212836f),
	float3(0.483016f, 0.910245f, 0.856471f),
	float3(0.37196f, 0.982299f, 0.762963f),
	float3(0.033784f, 0.37962f, 0.0143437f),
	float3(0.933866f, 0.589801f, 0.269356f),
	float3(0.946684f, 0.808832f, 0.50679f),
	float3(0.0382092f, 0.767479f, 0.82577f),
	float3(0.438948f, 0.400678f, 0.00170904f),
	float3(0.471328f, 0.583422f, 0.890378f),
	float3(0.473617f, 0.28666f, 0.979919f),
	float3(0.28074f, 0.035432f, 0.698538f),
	float3(0.0236824f, 0.846919f, 0.00512711f),
	float3(0.254036f, 0.457564f, 0.695761f),
	float3(0.80166f, 0.517075f, 0.638722f),
	float3(0.158757f, 0.00512711f, 0.288369f),
	float3(0.436903f, 0.802271f, 0.180456f),
	float3(0.904935f, 0.358196f, 0.428327f),
	float3(0.00292978f, 0.826624f, 0.323801f),
	float3(0.317911f, 0.85638f, 0.352519f),
	float3(0.160009f, 0.963225f, 0.975951f),
	float3(0.734428f, 0.959075f, 0.654317f),
	float3(0.406446f, 0.572192f, 0.178747f),
	float3(0.919004f, 0.0145878f, 0.167333f),
	float3(0.815973f, 0.898587f, 0.458998f),
	float3(0.961394f, 0.0153813f, 0.00573748f),
	float3(0.699454f, 0.501938f, 0.517075f),
	float3(0.594897f, 0.982635f, 0.310099f),
	float3(0.974212f, 0.108097f, 0.953612f),
	float3(0.159093f, 0.998505f, 0.554247f),
	float3(0.0171514f, 0.612354f, 0.976196f),
	float3(0.397687f, 0.885159f, 0.0231025f),
	float3(0.856594f, 0.371288f, 0.987732f),
	float3(0.479812f, 0.274239f, 0.189489f),
	float3(0.00457778f, 0.529008f, 0.243171f),
	float3(0.581286f, 0.00314341f, 0.986358f),
	float3(0.96469f, 0.629994f, 0.993042f),
	float3(0.852168f, 0.192938f, 0.664571f),
	float3(0.148381f, 0.795221f, 0.0939055f),
	float3(0.977691f, 0.663717f, 0.7846f),
	float3(0.421522f, 0.40199f, 0.616443f),
	float3(0.272896f, 0.116123f, 0.112094f),
	float3(0.28135f, 0.404675f, 0.170934f),
	float3(0.209204f, 0.526322f, 0.558153f),
	float3(0.314188f, 0.151769f, 0.00271615f),
	float3(0.1901f, 0.0324107f, 0.581439f),
	float3(0.54564f, 0.254067f, 0.300607f),
	float3(0.358379f, 0.936399f, 0.268929f),
	float3(0.420881f, 0.968871f, 0.455428f),
	float3(0.297555f, 0.11124f, 0.792047f),
	float3(0.179876f, 0.743156f, 0.561113f),
	float3(0.837153f, 0.106906f, 0.821284f),
	float3(0.39201f, 0.0176702f, 0.325785f),
	float3(0.264901f, 0.514298f, 0.859584f),
	float3(0.0422071f, 0.283395f, 0.114933f),
	float3(0.680868f, 0.199957f, 0.306162f),
	float3(0.844325f, 0.15125f, 0.0297861f),
	float3(0.245521f, 0.251961f, 0.318033f),
	float3(0.684011f, 0.818171f, 0.767327f),
	float3(0.990295f, 0.382122f, 0.510697f),
	float3(0.557939f, 0.209387f, 0.54088f),
	float3(0.935179f, 0.51616f, 0.630146f),
	float3(0.0304575f, 0.337199f, 0.857295f),
	float3(0.996704f, 0.372082f, 0.0522477f),
	float3(0.575671f, 0.679861f, 0.623188f),
	float3(0.522355f, 0.995575f, 0.607593f),
	float3(0.846034f, 0.0571001f, 0.475173f),
	float3(0.981811f, 0.833552f, 0.720176f),
	float3(0.792627f, 0.724937f, 0.679373f),
	float3(0.711966f, 0.976653f, 0.444502f),
	float3(0.790002f, 0.0994293f, 0.587237f),
	float3(0.344401f, 0.605792f, 0.85876f),
	float3(0.74517f, 0.593249f, 0.435041f),
	float3(0.768212f, 0.404157f, 0.181188f),
	float3(0.843928f, 0.514756f, 0.956145f),
	float3(0.844264f, 0.0708029f, 0.951018f),
	float3(0.889187f, 0.621082f, 0.887173f),
	float3(0.640675f, 0.159154f, 0.111911f),
	float3(0.831172f, 0.0856044f, 0.304788f),
	float3(0.945585f, 0.48204f, 0.191351f),
	float3(0.0325938f, 0.325297f, 0.32551f),
	float3(0.184362f, 0.945341f, 0.201727f),
	float3(0.789911f, 0.61092f, 0.303537f),
	float3(0.279672f, 0.646504f, 0.335368f),
	float3(0.838466f, 0.512284f, 0.257607f),
	float3(0.0287179f, 0.308878f, 0.526597f),
	float3(0.982574f, 0.115055f, 0.628254f),
	float3(0.408612f, 0.82461f, 0.483322f),
	float3(0.296243f, 0.61803f, 0.494858f),
	float3(0.984649f, 0.284066f, 0.156316f),
	float3(0.272286f, 0.920103f, 0.730338f),
	float3(0.285348f, 0.435865f, 0.0538652f),
	float3(0.585955f, 0.386151f, 0.800531f),
	float3(0.707541f, 0.016541f, 0.414624f),
	float3(0.0992157f, 0.945097f, 0.0127262f),
};