// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SceneObject.proto

#ifndef PROTOBUF_SceneObject_2eproto__INCLUDED
#define PROTOBUF_SceneObject_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace SoProto {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_SceneObject_2eproto();
void protobuf_AssignDesc_SceneObject_2eproto();
void protobuf_ShutdownFile_SceneObject_2eproto();

class BufferDesc;
class SamplerDesc;
class Vec3;
class Vec2;
class Mat4x4;
class GeometryInputLayout;
class TextureInputLayout;
class IndexBufferMetadata;
class GeometryBufferMetadata;
class TextureBufferMetadata;
class TextureTransformed;
class DiffuseMapped;
class NormalMapped;
class ReflectionMapped;
class SpatialTransformed;

// ===================================================================

class BufferDesc : public ::google::protobuf::Message {
 public:
  BufferDesc();
  virtual ~BufferDesc();

  BufferDesc(const BufferDesc& from);

  inline BufferDesc& operator=(const BufferDesc& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BufferDesc& default_instance();

  void Swap(BufferDesc* other);

  // implements Message ----------------------------------------------

  BufferDesc* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const BufferDesc& from);
  void MergeFrom(const BufferDesc& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 byteWidth = 1;
  inline bool has_bytewidth() const;
  inline void clear_bytewidth();
  static const int kByteWidthFieldNumber = 1;
  inline ::google::protobuf::uint32 bytewidth() const;
  inline void set_bytewidth(::google::protobuf::uint32 value);

  // optional uint32 usage = 2;
  inline bool has_usage() const;
  inline void clear_usage();
  static const int kUsageFieldNumber = 2;
  inline ::google::protobuf::uint32 usage() const;
  inline void set_usage(::google::protobuf::uint32 value);

  // optional uint32 bindFlags = 3;
  inline bool has_bindflags() const;
  inline void clear_bindflags();
  static const int kBindFlagsFieldNumber = 3;
  inline ::google::protobuf::uint32 bindflags() const;
  inline void set_bindflags(::google::protobuf::uint32 value);

  // optional uint32 cpuAccessFlags = 4;
  inline bool has_cpuaccessflags() const;
  inline void clear_cpuaccessflags();
  static const int kCpuAccessFlagsFieldNumber = 4;
  inline ::google::protobuf::uint32 cpuaccessflags() const;
  inline void set_cpuaccessflags(::google::protobuf::uint32 value);

  // optional uint32 miscFlags = 5;
  inline bool has_miscflags() const;
  inline void clear_miscflags();
  static const int kMiscFlagsFieldNumber = 5;
  inline ::google::protobuf::uint32 miscflags() const;
  inline void set_miscflags(::google::protobuf::uint32 value);

  // optional uint32 structureByteStride = 6;
  inline bool has_structurebytestride() const;
  inline void clear_structurebytestride();
  static const int kStructureByteStrideFieldNumber = 6;
  inline ::google::protobuf::uint32 structurebytestride() const;
  inline void set_structurebytestride(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SoProto.BufferDesc)
 private:
  inline void set_has_bytewidth();
  inline void clear_has_bytewidth();
  inline void set_has_usage();
  inline void clear_has_usage();
  inline void set_has_bindflags();
  inline void clear_has_bindflags();
  inline void set_has_cpuaccessflags();
  inline void clear_has_cpuaccessflags();
  inline void set_has_miscflags();
  inline void clear_has_miscflags();
  inline void set_has_structurebytestride();
  inline void clear_has_structurebytestride();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 bytewidth_;
  ::google::protobuf::uint32 usage_;
  ::google::protobuf::uint32 bindflags_;
  ::google::protobuf::uint32 cpuaccessflags_;
  ::google::protobuf::uint32 miscflags_;
  ::google::protobuf::uint32 structurebytestride_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static BufferDesc* default_instance_;
};
// -------------------------------------------------------------------

class SamplerDesc : public ::google::protobuf::Message {
 public:
  SamplerDesc();
  virtual ~SamplerDesc();

  SamplerDesc(const SamplerDesc& from);

  inline SamplerDesc& operator=(const SamplerDesc& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SamplerDesc& default_instance();

  void Swap(SamplerDesc* other);

  // implements Message ----------------------------------------------

  SamplerDesc* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SamplerDesc& from);
  void MergeFrom(const SamplerDesc& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 filter = 1;
  inline bool has_filter() const;
  inline void clear_filter();
  static const int kFilterFieldNumber = 1;
  inline ::google::protobuf::uint32 filter() const;
  inline void set_filter(::google::protobuf::uint32 value);

  // optional uint32 addressU = 2;
  inline bool has_addressu() const;
  inline void clear_addressu();
  static const int kAddressUFieldNumber = 2;
  inline ::google::protobuf::uint32 addressu() const;
  inline void set_addressu(::google::protobuf::uint32 value);

  // optional uint32 addressV = 3;
  inline bool has_addressv() const;
  inline void clear_addressv();
  static const int kAddressVFieldNumber = 3;
  inline ::google::protobuf::uint32 addressv() const;
  inline void set_addressv(::google::protobuf::uint32 value);

  // optional uint32 addressW = 4;
  inline bool has_addressw() const;
  inline void clear_addressw();
  static const int kAddressWFieldNumber = 4;
  inline ::google::protobuf::uint32 addressw() const;
  inline void set_addressw(::google::protobuf::uint32 value);

  // optional float mipLodBias = 5;
  inline bool has_miplodbias() const;
  inline void clear_miplodbias();
  static const int kMipLodBiasFieldNumber = 5;
  inline float miplodbias() const;
  inline void set_miplodbias(float value);

  // optional uint32 maxAniso = 6;
  inline bool has_maxaniso() const;
  inline void clear_maxaniso();
  static const int kMaxAnisoFieldNumber = 6;
  inline ::google::protobuf::uint32 maxaniso() const;
  inline void set_maxaniso(::google::protobuf::uint32 value);

  // optional uint32 compareFunc = 7;
  inline bool has_comparefunc() const;
  inline void clear_comparefunc();
  static const int kCompareFuncFieldNumber = 7;
  inline ::google::protobuf::uint32 comparefunc() const;
  inline void set_comparefunc(::google::protobuf::uint32 value);

  // optional float borderColor0 = 8;
  inline bool has_bordercolor0() const;
  inline void clear_bordercolor0();
  static const int kBorderColor0FieldNumber = 8;
  inline float bordercolor0() const;
  inline void set_bordercolor0(float value);

  // optional float borderColor1 = 9;
  inline bool has_bordercolor1() const;
  inline void clear_bordercolor1();
  static const int kBorderColor1FieldNumber = 9;
  inline float bordercolor1() const;
  inline void set_bordercolor1(float value);

  // optional float borderColor2 = 10;
  inline bool has_bordercolor2() const;
  inline void clear_bordercolor2();
  static const int kBorderColor2FieldNumber = 10;
  inline float bordercolor2() const;
  inline void set_bordercolor2(float value);

  // optional float borderColor3 = 11;
  inline bool has_bordercolor3() const;
  inline void clear_bordercolor3();
  static const int kBorderColor3FieldNumber = 11;
  inline float bordercolor3() const;
  inline void set_bordercolor3(float value);

  // optional float minLOD = 12;
  inline bool has_minlod() const;
  inline void clear_minlod();
  static const int kMinLODFieldNumber = 12;
  inline float minlod() const;
  inline void set_minlod(float value);

  // optional float maxLOD = 13;
  inline bool has_maxlod() const;
  inline void clear_maxlod();
  static const int kMaxLODFieldNumber = 13;
  inline float maxlod() const;
  inline void set_maxlod(float value);

  // @@protoc_insertion_point(class_scope:SoProto.SamplerDesc)
 private:
  inline void set_has_filter();
  inline void clear_has_filter();
  inline void set_has_addressu();
  inline void clear_has_addressu();
  inline void set_has_addressv();
  inline void clear_has_addressv();
  inline void set_has_addressw();
  inline void clear_has_addressw();
  inline void set_has_miplodbias();
  inline void clear_has_miplodbias();
  inline void set_has_maxaniso();
  inline void clear_has_maxaniso();
  inline void set_has_comparefunc();
  inline void clear_has_comparefunc();
  inline void set_has_bordercolor0();
  inline void clear_has_bordercolor0();
  inline void set_has_bordercolor1();
  inline void clear_has_bordercolor1();
  inline void set_has_bordercolor2();
  inline void clear_has_bordercolor2();
  inline void set_has_bordercolor3();
  inline void clear_has_bordercolor3();
  inline void set_has_minlod();
  inline void clear_has_minlod();
  inline void set_has_maxlod();
  inline void clear_has_maxlod();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 filter_;
  ::google::protobuf::uint32 addressu_;
  ::google::protobuf::uint32 addressv_;
  ::google::protobuf::uint32 addressw_;
  float miplodbias_;
  ::google::protobuf::uint32 maxaniso_;
  ::google::protobuf::uint32 comparefunc_;
  float bordercolor0_;
  float bordercolor1_;
  float bordercolor2_;
  float bordercolor3_;
  float minlod_;
  float maxlod_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(13 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static SamplerDesc* default_instance_;
};
// -------------------------------------------------------------------

class Vec3 : public ::google::protobuf::Message {
 public:
  Vec3();
  virtual ~Vec3();

  Vec3(const Vec3& from);

  inline Vec3& operator=(const Vec3& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Vec3& default_instance();

  void Swap(Vec3* other);

  // implements Message ----------------------------------------------

  Vec3* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Vec3& from);
  void MergeFrom(const Vec3& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // optional float z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline float z() const;
  inline void set_z(float value);

  // @@protoc_insertion_point(class_scope:SoProto.Vec3)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  float x_;
  float y_;
  float z_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static Vec3* default_instance_;
};
// -------------------------------------------------------------------

class Vec2 : public ::google::protobuf::Message {
 public:
  Vec2();
  virtual ~Vec2();

  Vec2(const Vec2& from);

  inline Vec2& operator=(const Vec2& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Vec2& default_instance();

  void Swap(Vec2* other);

  // implements Message ----------------------------------------------

  Vec2* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Vec2& from);
  void MergeFrom(const Vec2& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float x = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // @@protoc_insertion_point(class_scope:SoProto.Vec2)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  float x_;
  float y_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static Vec2* default_instance_;
};
// -------------------------------------------------------------------

class Mat4x4 : public ::google::protobuf::Message {
 public:
  Mat4x4();
  virtual ~Mat4x4();

  Mat4x4(const Mat4x4& from);

  inline Mat4x4& operator=(const Mat4x4& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Mat4x4& default_instance();

  void Swap(Mat4x4* other);

  // implements Message ----------------------------------------------

  Mat4x4* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Mat4x4& from);
  void MergeFrom(const Mat4x4& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float _11 = 1;
  inline bool has__11() const;
  inline void clear__11();
  static const int k11FieldNumber = 1;
  inline float _11() const;
  inline void set__11(float value);

  // optional float _12 = 2;
  inline bool has__12() const;
  inline void clear__12();
  static const int k12FieldNumber = 2;
  inline float _12() const;
  inline void set__12(float value);

  // optional float _13 = 3;
  inline bool has__13() const;
  inline void clear__13();
  static const int k13FieldNumber = 3;
  inline float _13() const;
  inline void set__13(float value);

  // optional float _14 = 4;
  inline bool has__14() const;
  inline void clear__14();
  static const int k14FieldNumber = 4;
  inline float _14() const;
  inline void set__14(float value);

  // optional float _21 = 5;
  inline bool has__21() const;
  inline void clear__21();
  static const int k21FieldNumber = 5;
  inline float _21() const;
  inline void set__21(float value);

  // optional float _22 = 6;
  inline bool has__22() const;
  inline void clear__22();
  static const int k22FieldNumber = 6;
  inline float _22() const;
  inline void set__22(float value);

  // optional float _23 = 7;
  inline bool has__23() const;
  inline void clear__23();
  static const int k23FieldNumber = 7;
  inline float _23() const;
  inline void set__23(float value);

  // optional float _24 = 8;
  inline bool has__24() const;
  inline void clear__24();
  static const int k24FieldNumber = 8;
  inline float _24() const;
  inline void set__24(float value);

  // optional float _31 = 9;
  inline bool has__31() const;
  inline void clear__31();
  static const int k31FieldNumber = 9;
  inline float _31() const;
  inline void set__31(float value);

  // optional float _32 = 10;
  inline bool has__32() const;
  inline void clear__32();
  static const int k32FieldNumber = 10;
  inline float _32() const;
  inline void set__32(float value);

  // optional float _33 = 11;
  inline bool has__33() const;
  inline void clear__33();
  static const int k33FieldNumber = 11;
  inline float _33() const;
  inline void set__33(float value);

  // optional float _34 = 12;
  inline bool has__34() const;
  inline void clear__34();
  static const int k34FieldNumber = 12;
  inline float _34() const;
  inline void set__34(float value);

  // optional float _41 = 13;
  inline bool has__41() const;
  inline void clear__41();
  static const int k41FieldNumber = 13;
  inline float _41() const;
  inline void set__41(float value);

  // optional float _42 = 14;
  inline bool has__42() const;
  inline void clear__42();
  static const int k42FieldNumber = 14;
  inline float _42() const;
  inline void set__42(float value);

  // optional float _43 = 15;
  inline bool has__43() const;
  inline void clear__43();
  static const int k43FieldNumber = 15;
  inline float _43() const;
  inline void set__43(float value);

  // optional float _44 = 16;
  inline bool has__44() const;
  inline void clear__44();
  static const int k44FieldNumber = 16;
  inline float _44() const;
  inline void set__44(float value);

  // @@protoc_insertion_point(class_scope:SoProto.Mat4x4)
 private:
  inline void set_has__11();
  inline void clear_has__11();
  inline void set_has__12();
  inline void clear_has__12();
  inline void set_has__13();
  inline void clear_has__13();
  inline void set_has__14();
  inline void clear_has__14();
  inline void set_has__21();
  inline void clear_has__21();
  inline void set_has__22();
  inline void clear_has__22();
  inline void set_has__23();
  inline void clear_has__23();
  inline void set_has__24();
  inline void clear_has__24();
  inline void set_has__31();
  inline void clear_has__31();
  inline void set_has__32();
  inline void clear_has__32();
  inline void set_has__33();
  inline void clear_has__33();
  inline void set_has__34();
  inline void clear_has__34();
  inline void set_has__41();
  inline void clear_has__41();
  inline void set_has__42();
  inline void clear_has__42();
  inline void set_has__43();
  inline void clear_has__43();
  inline void set_has__44();
  inline void clear_has__44();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  float _11_;
  float _12_;
  float _13_;
  float _14_;
  float _21_;
  float _22_;
  float _23_;
  float _24_;
  float _31_;
  float _32_;
  float _33_;
  float _34_;
  float _41_;
  float _42_;
  float _43_;
  float _44_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(16 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static Mat4x4* default_instance_;
};
// -------------------------------------------------------------------

class GeometryInputLayout : public ::google::protobuf::Message {
 public:
  GeometryInputLayout();
  virtual ~GeometryInputLayout();

  GeometryInputLayout(const GeometryInputLayout& from);

  inline GeometryInputLayout& operator=(const GeometryInputLayout& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GeometryInputLayout& default_instance();

  void Swap(GeometryInputLayout* other);

  // implements Message ----------------------------------------------

  GeometryInputLayout* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GeometryInputLayout& from);
  void MergeFrom(const GeometryInputLayout& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.Vec3 pos = 1;
  inline bool has_pos() const;
  inline void clear_pos();
  static const int kPosFieldNumber = 1;
  inline const ::SoProto::Vec3& pos() const;
  inline ::SoProto::Vec3* mutable_pos();
  inline ::SoProto::Vec3* release_pos();
  inline void set_allocated_pos(::SoProto::Vec3* pos);

  // optional .SoProto.Vec3 norm = 2;
  inline bool has_norm() const;
  inline void clear_norm();
  static const int kNormFieldNumber = 2;
  inline const ::SoProto::Vec3& norm() const;
  inline ::SoProto::Vec3* mutable_norm();
  inline ::SoProto::Vec3* release_norm();
  inline void set_allocated_norm(::SoProto::Vec3* norm);

  // @@protoc_insertion_point(class_scope:SoProto.GeometryInputLayout)
 private:
  inline void set_has_pos();
  inline void clear_has_pos();
  inline void set_has_norm();
  inline void clear_has_norm();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::Vec3* pos_;
  ::SoProto::Vec3* norm_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static GeometryInputLayout* default_instance_;
};
// -------------------------------------------------------------------

class TextureInputLayout : public ::google::protobuf::Message {
 public:
  TextureInputLayout();
  virtual ~TextureInputLayout();

  TextureInputLayout(const TextureInputLayout& from);

  inline TextureInputLayout& operator=(const TextureInputLayout& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TextureInputLayout& default_instance();

  void Swap(TextureInputLayout* other);

  // implements Message ----------------------------------------------

  TextureInputLayout* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TextureInputLayout& from);
  void MergeFrom(const TextureInputLayout& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.Vec2 texCoords = 1;
  inline bool has_texcoords() const;
  inline void clear_texcoords();
  static const int kTexCoordsFieldNumber = 1;
  inline const ::SoProto::Vec2& texcoords() const;
  inline ::SoProto::Vec2* mutable_texcoords();
  inline ::SoProto::Vec2* release_texcoords();
  inline void set_allocated_texcoords(::SoProto::Vec2* texcoords);

  // optional .SoProto.Vec3 tangent = 2;
  inline bool has_tangent() const;
  inline void clear_tangent();
  static const int kTangentFieldNumber = 2;
  inline const ::SoProto::Vec3& tangent() const;
  inline ::SoProto::Vec3* mutable_tangent();
  inline ::SoProto::Vec3* release_tangent();
  inline void set_allocated_tangent(::SoProto::Vec3* tangent);

  // @@protoc_insertion_point(class_scope:SoProto.TextureInputLayout)
 private:
  inline void set_has_texcoords();
  inline void clear_has_texcoords();
  inline void set_has_tangent();
  inline void clear_has_tangent();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::Vec2* texcoords_;
  ::SoProto::Vec3* tangent_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static TextureInputLayout* default_instance_;
};
// -------------------------------------------------------------------

class IndexBufferMetadata : public ::google::protobuf::Message {
 public:
  IndexBufferMetadata();
  virtual ~IndexBufferMetadata();

  IndexBufferMetadata(const IndexBufferMetadata& from);

  inline IndexBufferMetadata& operator=(const IndexBufferMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const IndexBufferMetadata& default_instance();

  void Swap(IndexBufferMetadata* other);

  // implements Message ----------------------------------------------

  IndexBufferMetadata* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IndexBufferMetadata& from);
  void MergeFrom(const IndexBufferMetadata& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.BufferDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::BufferDesc& desc() const;
  inline ::SoProto::BufferDesc* mutable_desc();
  inline ::SoProto::BufferDesc* release_desc();
  inline void set_allocated_desc(::SoProto::BufferDesc* desc);

  // repeated uint32 indexBuff = 2;
  inline int indexbuff_size() const;
  inline void clear_indexbuff();
  static const int kIndexBuffFieldNumber = 2;
  inline ::google::protobuf::uint32 indexbuff(int index) const;
  inline void set_indexbuff(int index, ::google::protobuf::uint32 value);
  inline void add_indexbuff(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      indexbuff() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_indexbuff();

  // optional uint32 numIndicies = 3;
  inline bool has_numindicies() const;
  inline void clear_numindicies();
  static const int kNumIndiciesFieldNumber = 3;
  inline ::google::protobuf::uint32 numindicies() const;
  inline void set_numindicies(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SoProto.IndexBufferMetadata)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();
  inline void set_has_numindicies();
  inline void clear_has_numindicies();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::BufferDesc* desc_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > indexbuff_;
  ::google::protobuf::uint32 numindicies_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static IndexBufferMetadata* default_instance_;
};
// -------------------------------------------------------------------

class GeometryBufferMetadata : public ::google::protobuf::Message {
 public:
  GeometryBufferMetadata();
  virtual ~GeometryBufferMetadata();

  GeometryBufferMetadata(const GeometryBufferMetadata& from);

  inline GeometryBufferMetadata& operator=(const GeometryBufferMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GeometryBufferMetadata& default_instance();

  void Swap(GeometryBufferMetadata* other);

  // implements Message ----------------------------------------------

  GeometryBufferMetadata* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GeometryBufferMetadata& from);
  void MergeFrom(const GeometryBufferMetadata& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.BufferDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::BufferDesc& desc() const;
  inline ::SoProto::BufferDesc* mutable_desc();
  inline ::SoProto::BufferDesc* release_desc();
  inline void set_allocated_desc(::SoProto::BufferDesc* desc);

  // repeated .SoProto.GeometryInputLayout geomBuff = 2;
  inline int geombuff_size() const;
  inline void clear_geombuff();
  static const int kGeomBuffFieldNumber = 2;
  inline const ::SoProto::GeometryInputLayout& geombuff(int index) const;
  inline ::SoProto::GeometryInputLayout* mutable_geombuff(int index);
  inline ::SoProto::GeometryInputLayout* add_geombuff();
  inline const ::google::protobuf::RepeatedPtrField< ::SoProto::GeometryInputLayout >&
      geombuff() const;
  inline ::google::protobuf::RepeatedPtrField< ::SoProto::GeometryInputLayout >*
      mutable_geombuff();

  // optional uint32 numVerts = 3;
  inline bool has_numverts() const;
  inline void clear_numverts();
  static const int kNumVertsFieldNumber = 3;
  inline ::google::protobuf::uint32 numverts() const;
  inline void set_numverts(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SoProto.GeometryBufferMetadata)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();
  inline void set_has_numverts();
  inline void clear_has_numverts();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::BufferDesc* desc_;
  ::google::protobuf::RepeatedPtrField< ::SoProto::GeometryInputLayout > geombuff_;
  ::google::protobuf::uint32 numverts_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static GeometryBufferMetadata* default_instance_;
};
// -------------------------------------------------------------------

class TextureBufferMetadata : public ::google::protobuf::Message {
 public:
  TextureBufferMetadata();
  virtual ~TextureBufferMetadata();

  TextureBufferMetadata(const TextureBufferMetadata& from);

  inline TextureBufferMetadata& operator=(const TextureBufferMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TextureBufferMetadata& default_instance();

  void Swap(TextureBufferMetadata* other);

  // implements Message ----------------------------------------------

  TextureBufferMetadata* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TextureBufferMetadata& from);
  void MergeFrom(const TextureBufferMetadata& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.BufferDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::BufferDesc& desc() const;
  inline ::SoProto::BufferDesc* mutable_desc();
  inline ::SoProto::BufferDesc* release_desc();
  inline void set_allocated_desc(::SoProto::BufferDesc* desc);

  // repeated .SoProto.TextureInputLayout texBuff = 2;
  inline int texbuff_size() const;
  inline void clear_texbuff();
  static const int kTexBuffFieldNumber = 2;
  inline const ::SoProto::TextureInputLayout& texbuff(int index) const;
  inline ::SoProto::TextureInputLayout* mutable_texbuff(int index);
  inline ::SoProto::TextureInputLayout* add_texbuff();
  inline const ::google::protobuf::RepeatedPtrField< ::SoProto::TextureInputLayout >&
      texbuff() const;
  inline ::google::protobuf::RepeatedPtrField< ::SoProto::TextureInputLayout >*
      mutable_texbuff();

  // optional uint32 numCoords = 3;
  inline bool has_numcoords() const;
  inline void clear_numcoords();
  static const int kNumCoordsFieldNumber = 3;
  inline ::google::protobuf::uint32 numcoords() const;
  inline void set_numcoords(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:SoProto.TextureBufferMetadata)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();
  inline void set_has_numcoords();
  inline void clear_has_numcoords();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::BufferDesc* desc_;
  ::google::protobuf::RepeatedPtrField< ::SoProto::TextureInputLayout > texbuff_;
  ::google::protobuf::uint32 numcoords_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static TextureBufferMetadata* default_instance_;
};
// -------------------------------------------------------------------

class TextureTransformed : public ::google::protobuf::Message {
 public:
  TextureTransformed();
  virtual ~TextureTransformed();

  TextureTransformed(const TextureTransformed& from);

  inline TextureTransformed& operator=(const TextureTransformed& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TextureTransformed& default_instance();

  void Swap(TextureTransformed* other);

  // implements Message ----------------------------------------------

  TextureTransformed* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TextureTransformed& from);
  void MergeFrom(const TextureTransformed& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.Mat4x4 xform = 1;
  inline bool has_xform() const;
  inline void clear_xform();
  static const int kXformFieldNumber = 1;
  inline const ::SoProto::Mat4x4& xform() const;
  inline ::SoProto::Mat4x4* mutable_xform();
  inline ::SoProto::Mat4x4* release_xform();
  inline void set_allocated_xform(::SoProto::Mat4x4* xform);

  // @@protoc_insertion_point(class_scope:SoProto.TextureTransformed)
 private:
  inline void set_has_xform();
  inline void clear_has_xform();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::Mat4x4* xform_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static TextureTransformed* default_instance_;
};
// -------------------------------------------------------------------

class DiffuseMapped : public ::google::protobuf::Message {
 public:
  DiffuseMapped();
  virtual ~DiffuseMapped();

  DiffuseMapped(const DiffuseMapped& from);

  inline DiffuseMapped& operator=(const DiffuseMapped& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DiffuseMapped& default_instance();

  void Swap(DiffuseMapped* other);

  // implements Message ----------------------------------------------

  DiffuseMapped* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const DiffuseMapped& from);
  void MergeFrom(const DiffuseMapped& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.SamplerDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::SamplerDesc& desc() const;
  inline ::SoProto::SamplerDesc* mutable_desc();
  inline ::SoProto::SamplerDesc* release_desc();
  inline void set_allocated_desc(::SoProto::SamplerDesc* desc);

  // @@protoc_insertion_point(class_scope:SoProto.DiffuseMapped)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::SamplerDesc* desc_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static DiffuseMapped* default_instance_;
};
// -------------------------------------------------------------------

class NormalMapped : public ::google::protobuf::Message {
 public:
  NormalMapped();
  virtual ~NormalMapped();

  NormalMapped(const NormalMapped& from);

  inline NormalMapped& operator=(const NormalMapped& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NormalMapped& default_instance();

  void Swap(NormalMapped* other);

  // implements Message ----------------------------------------------

  NormalMapped* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NormalMapped& from);
  void MergeFrom(const NormalMapped& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.SamplerDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::SamplerDesc& desc() const;
  inline ::SoProto::SamplerDesc* mutable_desc();
  inline ::SoProto::SamplerDesc* release_desc();
  inline void set_allocated_desc(::SoProto::SamplerDesc* desc);

  // @@protoc_insertion_point(class_scope:SoProto.NormalMapped)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::SamplerDesc* desc_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static NormalMapped* default_instance_;
};
// -------------------------------------------------------------------

class ReflectionMapped : public ::google::protobuf::Message {
 public:
  ReflectionMapped();
  virtual ~ReflectionMapped();

  ReflectionMapped(const ReflectionMapped& from);

  inline ReflectionMapped& operator=(const ReflectionMapped& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ReflectionMapped& default_instance();

  void Swap(ReflectionMapped* other);

  // implements Message ----------------------------------------------

  ReflectionMapped* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ReflectionMapped& from);
  void MergeFrom(const ReflectionMapped& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.SamplerDesc desc = 1;
  inline bool has_desc() const;
  inline void clear_desc();
  static const int kDescFieldNumber = 1;
  inline const ::SoProto::SamplerDesc& desc() const;
  inline ::SoProto::SamplerDesc* mutable_desc();
  inline ::SoProto::SamplerDesc* release_desc();
  inline void set_allocated_desc(::SoProto::SamplerDesc* desc);

  // @@protoc_insertion_point(class_scope:SoProto.ReflectionMapped)
 private:
  inline void set_has_desc();
  inline void clear_has_desc();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::SamplerDesc* desc_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static ReflectionMapped* default_instance_;
};
// -------------------------------------------------------------------

class SpatialTransformed : public ::google::protobuf::Message {
 public:
  SpatialTransformed();
  virtual ~SpatialTransformed();

  SpatialTransformed(const SpatialTransformed& from);

  inline SpatialTransformed& operator=(const SpatialTransformed& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SpatialTransformed& default_instance();

  void Swap(SpatialTransformed* other);

  // implements Message ----------------------------------------------

  SpatialTransformed* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SpatialTransformed& from);
  void MergeFrom(const SpatialTransformed& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .SoProto.Mat4x4 xform = 1;
  inline bool has_xform() const;
  inline void clear_xform();
  static const int kXformFieldNumber = 1;
  inline const ::SoProto::Mat4x4& xform() const;
  inline ::SoProto::Mat4x4* mutable_xform();
  inline ::SoProto::Mat4x4* release_xform();
  inline void set_allocated_xform(::SoProto::Mat4x4* xform);

  // @@protoc_insertion_point(class_scope:SoProto.SpatialTransformed)
 private:
  inline void set_has_xform();
  inline void clear_has_xform();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::SoProto::Mat4x4* xform_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_SceneObject_2eproto();
  friend void protobuf_AssignDesc_SceneObject_2eproto();
  friend void protobuf_ShutdownFile_SceneObject_2eproto();

  void InitAsDefaultInstance();
  static SpatialTransformed* default_instance_;
};
// ===================================================================


// ===================================================================

// BufferDesc

// optional uint32 byteWidth = 1;
inline bool BufferDesc::has_bytewidth() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void BufferDesc::set_has_bytewidth() {
  _has_bits_[0] |= 0x00000001u;
}
inline void BufferDesc::clear_has_bytewidth() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void BufferDesc::clear_bytewidth() {
  bytewidth_ = 0u;
  clear_has_bytewidth();
}
inline ::google::protobuf::uint32 BufferDesc::bytewidth() const {
  return bytewidth_;
}
inline void BufferDesc::set_bytewidth(::google::protobuf::uint32 value) {
  set_has_bytewidth();
  bytewidth_ = value;
}

// optional uint32 usage = 2;
inline bool BufferDesc::has_usage() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void BufferDesc::set_has_usage() {
  _has_bits_[0] |= 0x00000002u;
}
inline void BufferDesc::clear_has_usage() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void BufferDesc::clear_usage() {
  usage_ = 0u;
  clear_has_usage();
}
inline ::google::protobuf::uint32 BufferDesc::usage() const {
  return usage_;
}
inline void BufferDesc::set_usage(::google::protobuf::uint32 value) {
  set_has_usage();
  usage_ = value;
}

// optional uint32 bindFlags = 3;
inline bool BufferDesc::has_bindflags() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void BufferDesc::set_has_bindflags() {
  _has_bits_[0] |= 0x00000004u;
}
inline void BufferDesc::clear_has_bindflags() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void BufferDesc::clear_bindflags() {
  bindflags_ = 0u;
  clear_has_bindflags();
}
inline ::google::protobuf::uint32 BufferDesc::bindflags() const {
  return bindflags_;
}
inline void BufferDesc::set_bindflags(::google::protobuf::uint32 value) {
  set_has_bindflags();
  bindflags_ = value;
}

// optional uint32 cpuAccessFlags = 4;
inline bool BufferDesc::has_cpuaccessflags() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void BufferDesc::set_has_cpuaccessflags() {
  _has_bits_[0] |= 0x00000008u;
}
inline void BufferDesc::clear_has_cpuaccessflags() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void BufferDesc::clear_cpuaccessflags() {
  cpuaccessflags_ = 0u;
  clear_has_cpuaccessflags();
}
inline ::google::protobuf::uint32 BufferDesc::cpuaccessflags() const {
  return cpuaccessflags_;
}
inline void BufferDesc::set_cpuaccessflags(::google::protobuf::uint32 value) {
  set_has_cpuaccessflags();
  cpuaccessflags_ = value;
}

// optional uint32 miscFlags = 5;
inline bool BufferDesc::has_miscflags() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void BufferDesc::set_has_miscflags() {
  _has_bits_[0] |= 0x00000010u;
}
inline void BufferDesc::clear_has_miscflags() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void BufferDesc::clear_miscflags() {
  miscflags_ = 0u;
  clear_has_miscflags();
}
inline ::google::protobuf::uint32 BufferDesc::miscflags() const {
  return miscflags_;
}
inline void BufferDesc::set_miscflags(::google::protobuf::uint32 value) {
  set_has_miscflags();
  miscflags_ = value;
}

// optional uint32 structureByteStride = 6;
inline bool BufferDesc::has_structurebytestride() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void BufferDesc::set_has_structurebytestride() {
  _has_bits_[0] |= 0x00000020u;
}
inline void BufferDesc::clear_has_structurebytestride() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void BufferDesc::clear_structurebytestride() {
  structurebytestride_ = 0u;
  clear_has_structurebytestride();
}
inline ::google::protobuf::uint32 BufferDesc::structurebytestride() const {
  return structurebytestride_;
}
inline void BufferDesc::set_structurebytestride(::google::protobuf::uint32 value) {
  set_has_structurebytestride();
  structurebytestride_ = value;
}

// -------------------------------------------------------------------

// SamplerDesc

// optional uint32 filter = 1;
inline bool SamplerDesc::has_filter() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SamplerDesc::set_has_filter() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SamplerDesc::clear_has_filter() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SamplerDesc::clear_filter() {
  filter_ = 0u;
  clear_has_filter();
}
inline ::google::protobuf::uint32 SamplerDesc::filter() const {
  return filter_;
}
inline void SamplerDesc::set_filter(::google::protobuf::uint32 value) {
  set_has_filter();
  filter_ = value;
}

// optional uint32 addressU = 2;
inline bool SamplerDesc::has_addressu() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SamplerDesc::set_has_addressu() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SamplerDesc::clear_has_addressu() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SamplerDesc::clear_addressu() {
  addressu_ = 0u;
  clear_has_addressu();
}
inline ::google::protobuf::uint32 SamplerDesc::addressu() const {
  return addressu_;
}
inline void SamplerDesc::set_addressu(::google::protobuf::uint32 value) {
  set_has_addressu();
  addressu_ = value;
}

// optional uint32 addressV = 3;
inline bool SamplerDesc::has_addressv() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void SamplerDesc::set_has_addressv() {
  _has_bits_[0] |= 0x00000004u;
}
inline void SamplerDesc::clear_has_addressv() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void SamplerDesc::clear_addressv() {
  addressv_ = 0u;
  clear_has_addressv();
}
inline ::google::protobuf::uint32 SamplerDesc::addressv() const {
  return addressv_;
}
inline void SamplerDesc::set_addressv(::google::protobuf::uint32 value) {
  set_has_addressv();
  addressv_ = value;
}

// optional uint32 addressW = 4;
inline bool SamplerDesc::has_addressw() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void SamplerDesc::set_has_addressw() {
  _has_bits_[0] |= 0x00000008u;
}
inline void SamplerDesc::clear_has_addressw() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void SamplerDesc::clear_addressw() {
  addressw_ = 0u;
  clear_has_addressw();
}
inline ::google::protobuf::uint32 SamplerDesc::addressw() const {
  return addressw_;
}
inline void SamplerDesc::set_addressw(::google::protobuf::uint32 value) {
  set_has_addressw();
  addressw_ = value;
}

// optional float mipLodBias = 5;
inline bool SamplerDesc::has_miplodbias() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void SamplerDesc::set_has_miplodbias() {
  _has_bits_[0] |= 0x00000010u;
}
inline void SamplerDesc::clear_has_miplodbias() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void SamplerDesc::clear_miplodbias() {
  miplodbias_ = 0;
  clear_has_miplodbias();
}
inline float SamplerDesc::miplodbias() const {
  return miplodbias_;
}
inline void SamplerDesc::set_miplodbias(float value) {
  set_has_miplodbias();
  miplodbias_ = value;
}

// optional uint32 maxAniso = 6;
inline bool SamplerDesc::has_maxaniso() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void SamplerDesc::set_has_maxaniso() {
  _has_bits_[0] |= 0x00000020u;
}
inline void SamplerDesc::clear_has_maxaniso() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void SamplerDesc::clear_maxaniso() {
  maxaniso_ = 0u;
  clear_has_maxaniso();
}
inline ::google::protobuf::uint32 SamplerDesc::maxaniso() const {
  return maxaniso_;
}
inline void SamplerDesc::set_maxaniso(::google::protobuf::uint32 value) {
  set_has_maxaniso();
  maxaniso_ = value;
}

// optional uint32 compareFunc = 7;
inline bool SamplerDesc::has_comparefunc() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void SamplerDesc::set_has_comparefunc() {
  _has_bits_[0] |= 0x00000040u;
}
inline void SamplerDesc::clear_has_comparefunc() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void SamplerDesc::clear_comparefunc() {
  comparefunc_ = 0u;
  clear_has_comparefunc();
}
inline ::google::protobuf::uint32 SamplerDesc::comparefunc() const {
  return comparefunc_;
}
inline void SamplerDesc::set_comparefunc(::google::protobuf::uint32 value) {
  set_has_comparefunc();
  comparefunc_ = value;
}

// optional float borderColor0 = 8;
inline bool SamplerDesc::has_bordercolor0() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void SamplerDesc::set_has_bordercolor0() {
  _has_bits_[0] |= 0x00000080u;
}
inline void SamplerDesc::clear_has_bordercolor0() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void SamplerDesc::clear_bordercolor0() {
  bordercolor0_ = 0;
  clear_has_bordercolor0();
}
inline float SamplerDesc::bordercolor0() const {
  return bordercolor0_;
}
inline void SamplerDesc::set_bordercolor0(float value) {
  set_has_bordercolor0();
  bordercolor0_ = value;
}

// optional float borderColor1 = 9;
inline bool SamplerDesc::has_bordercolor1() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void SamplerDesc::set_has_bordercolor1() {
  _has_bits_[0] |= 0x00000100u;
}
inline void SamplerDesc::clear_has_bordercolor1() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void SamplerDesc::clear_bordercolor1() {
  bordercolor1_ = 0;
  clear_has_bordercolor1();
}
inline float SamplerDesc::bordercolor1() const {
  return bordercolor1_;
}
inline void SamplerDesc::set_bordercolor1(float value) {
  set_has_bordercolor1();
  bordercolor1_ = value;
}

// optional float borderColor2 = 10;
inline bool SamplerDesc::has_bordercolor2() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void SamplerDesc::set_has_bordercolor2() {
  _has_bits_[0] |= 0x00000200u;
}
inline void SamplerDesc::clear_has_bordercolor2() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void SamplerDesc::clear_bordercolor2() {
  bordercolor2_ = 0;
  clear_has_bordercolor2();
}
inline float SamplerDesc::bordercolor2() const {
  return bordercolor2_;
}
inline void SamplerDesc::set_bordercolor2(float value) {
  set_has_bordercolor2();
  bordercolor2_ = value;
}

// optional float borderColor3 = 11;
inline bool SamplerDesc::has_bordercolor3() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void SamplerDesc::set_has_bordercolor3() {
  _has_bits_[0] |= 0x00000400u;
}
inline void SamplerDesc::clear_has_bordercolor3() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void SamplerDesc::clear_bordercolor3() {
  bordercolor3_ = 0;
  clear_has_bordercolor3();
}
inline float SamplerDesc::bordercolor3() const {
  return bordercolor3_;
}
inline void SamplerDesc::set_bordercolor3(float value) {
  set_has_bordercolor3();
  bordercolor3_ = value;
}

// optional float minLOD = 12;
inline bool SamplerDesc::has_minlod() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void SamplerDesc::set_has_minlod() {
  _has_bits_[0] |= 0x00000800u;
}
inline void SamplerDesc::clear_has_minlod() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void SamplerDesc::clear_minlod() {
  minlod_ = 0;
  clear_has_minlod();
}
inline float SamplerDesc::minlod() const {
  return minlod_;
}
inline void SamplerDesc::set_minlod(float value) {
  set_has_minlod();
  minlod_ = value;
}

// optional float maxLOD = 13;
inline bool SamplerDesc::has_maxlod() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void SamplerDesc::set_has_maxlod() {
  _has_bits_[0] |= 0x00001000u;
}
inline void SamplerDesc::clear_has_maxlod() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void SamplerDesc::clear_maxlod() {
  maxlod_ = 0;
  clear_has_maxlod();
}
inline float SamplerDesc::maxlod() const {
  return maxlod_;
}
inline void SamplerDesc::set_maxlod(float value) {
  set_has_maxlod();
  maxlod_ = value;
}

// -------------------------------------------------------------------

// Vec3

// optional float x = 1;
inline bool Vec3::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Vec3::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Vec3::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Vec3::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float Vec3::x() const {
  return x_;
}
inline void Vec3::set_x(float value) {
  set_has_x();
  x_ = value;
}

// optional float y = 2;
inline bool Vec3::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Vec3::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Vec3::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Vec3::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float Vec3::y() const {
  return y_;
}
inline void Vec3::set_y(float value) {
  set_has_y();
  y_ = value;
}

// optional float z = 3;
inline bool Vec3::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Vec3::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Vec3::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Vec3::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float Vec3::z() const {
  return z_;
}
inline void Vec3::set_z(float value) {
  set_has_z();
  z_ = value;
}

// -------------------------------------------------------------------

// Vec2

// optional float x = 1;
inline bool Vec2::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Vec2::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Vec2::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Vec2::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float Vec2::x() const {
  return x_;
}
inline void Vec2::set_x(float value) {
  set_has_x();
  x_ = value;
}

// optional float y = 2;
inline bool Vec2::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Vec2::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Vec2::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Vec2::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float Vec2::y() const {
  return y_;
}
inline void Vec2::set_y(float value) {
  set_has_y();
  y_ = value;
}

// -------------------------------------------------------------------

// Mat4x4

// optional float _11 = 1;
inline bool Mat4x4::has__11() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Mat4x4::set_has__11() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Mat4x4::clear_has__11() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Mat4x4::clear__11() {
  _11_ = 0;
  clear_has__11();
}
inline float Mat4x4::_11() const {
  return _11_;
}
inline void Mat4x4::set__11(float value) {
  set_has__11();
  _11_ = value;
}

// optional float _12 = 2;
inline bool Mat4x4::has__12() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Mat4x4::set_has__12() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Mat4x4::clear_has__12() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Mat4x4::clear__12() {
  _12_ = 0;
  clear_has__12();
}
inline float Mat4x4::_12() const {
  return _12_;
}
inline void Mat4x4::set__12(float value) {
  set_has__12();
  _12_ = value;
}

// optional float _13 = 3;
inline bool Mat4x4::has__13() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Mat4x4::set_has__13() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Mat4x4::clear_has__13() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Mat4x4::clear__13() {
  _13_ = 0;
  clear_has__13();
}
inline float Mat4x4::_13() const {
  return _13_;
}
inline void Mat4x4::set__13(float value) {
  set_has__13();
  _13_ = value;
}

// optional float _14 = 4;
inline bool Mat4x4::has__14() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Mat4x4::set_has__14() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Mat4x4::clear_has__14() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Mat4x4::clear__14() {
  _14_ = 0;
  clear_has__14();
}
inline float Mat4x4::_14() const {
  return _14_;
}
inline void Mat4x4::set__14(float value) {
  set_has__14();
  _14_ = value;
}

// optional float _21 = 5;
inline bool Mat4x4::has__21() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void Mat4x4::set_has__21() {
  _has_bits_[0] |= 0x00000010u;
}
inline void Mat4x4::clear_has__21() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void Mat4x4::clear__21() {
  _21_ = 0;
  clear_has__21();
}
inline float Mat4x4::_21() const {
  return _21_;
}
inline void Mat4x4::set__21(float value) {
  set_has__21();
  _21_ = value;
}

// optional float _22 = 6;
inline bool Mat4x4::has__22() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void Mat4x4::set_has__22() {
  _has_bits_[0] |= 0x00000020u;
}
inline void Mat4x4::clear_has__22() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void Mat4x4::clear__22() {
  _22_ = 0;
  clear_has__22();
}
inline float Mat4x4::_22() const {
  return _22_;
}
inline void Mat4x4::set__22(float value) {
  set_has__22();
  _22_ = value;
}

// optional float _23 = 7;
inline bool Mat4x4::has__23() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void Mat4x4::set_has__23() {
  _has_bits_[0] |= 0x00000040u;
}
inline void Mat4x4::clear_has__23() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void Mat4x4::clear__23() {
  _23_ = 0;
  clear_has__23();
}
inline float Mat4x4::_23() const {
  return _23_;
}
inline void Mat4x4::set__23(float value) {
  set_has__23();
  _23_ = value;
}

// optional float _24 = 8;
inline bool Mat4x4::has__24() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void Mat4x4::set_has__24() {
  _has_bits_[0] |= 0x00000080u;
}
inline void Mat4x4::clear_has__24() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void Mat4x4::clear__24() {
  _24_ = 0;
  clear_has__24();
}
inline float Mat4x4::_24() const {
  return _24_;
}
inline void Mat4x4::set__24(float value) {
  set_has__24();
  _24_ = value;
}

// optional float _31 = 9;
inline bool Mat4x4::has__31() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void Mat4x4::set_has__31() {
  _has_bits_[0] |= 0x00000100u;
}
inline void Mat4x4::clear_has__31() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void Mat4x4::clear__31() {
  _31_ = 0;
  clear_has__31();
}
inline float Mat4x4::_31() const {
  return _31_;
}
inline void Mat4x4::set__31(float value) {
  set_has__31();
  _31_ = value;
}

// optional float _32 = 10;
inline bool Mat4x4::has__32() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void Mat4x4::set_has__32() {
  _has_bits_[0] |= 0x00000200u;
}
inline void Mat4x4::clear_has__32() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void Mat4x4::clear__32() {
  _32_ = 0;
  clear_has__32();
}
inline float Mat4x4::_32() const {
  return _32_;
}
inline void Mat4x4::set__32(float value) {
  set_has__32();
  _32_ = value;
}

// optional float _33 = 11;
inline bool Mat4x4::has__33() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void Mat4x4::set_has__33() {
  _has_bits_[0] |= 0x00000400u;
}
inline void Mat4x4::clear_has__33() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void Mat4x4::clear__33() {
  _33_ = 0;
  clear_has__33();
}
inline float Mat4x4::_33() const {
  return _33_;
}
inline void Mat4x4::set__33(float value) {
  set_has__33();
  _33_ = value;
}

// optional float _34 = 12;
inline bool Mat4x4::has__34() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void Mat4x4::set_has__34() {
  _has_bits_[0] |= 0x00000800u;
}
inline void Mat4x4::clear_has__34() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void Mat4x4::clear__34() {
  _34_ = 0;
  clear_has__34();
}
inline float Mat4x4::_34() const {
  return _34_;
}
inline void Mat4x4::set__34(float value) {
  set_has__34();
  _34_ = value;
}

// optional float _41 = 13;
inline bool Mat4x4::has__41() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void Mat4x4::set_has__41() {
  _has_bits_[0] |= 0x00001000u;
}
inline void Mat4x4::clear_has__41() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void Mat4x4::clear__41() {
  _41_ = 0;
  clear_has__41();
}
inline float Mat4x4::_41() const {
  return _41_;
}
inline void Mat4x4::set__41(float value) {
  set_has__41();
  _41_ = value;
}

// optional float _42 = 14;
inline bool Mat4x4::has__42() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void Mat4x4::set_has__42() {
  _has_bits_[0] |= 0x00002000u;
}
inline void Mat4x4::clear_has__42() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void Mat4x4::clear__42() {
  _42_ = 0;
  clear_has__42();
}
inline float Mat4x4::_42() const {
  return _42_;
}
inline void Mat4x4::set__42(float value) {
  set_has__42();
  _42_ = value;
}

// optional float _43 = 15;
inline bool Mat4x4::has__43() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void Mat4x4::set_has__43() {
  _has_bits_[0] |= 0x00004000u;
}
inline void Mat4x4::clear_has__43() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void Mat4x4::clear__43() {
  _43_ = 0;
  clear_has__43();
}
inline float Mat4x4::_43() const {
  return _43_;
}
inline void Mat4x4::set__43(float value) {
  set_has__43();
  _43_ = value;
}

// optional float _44 = 16;
inline bool Mat4x4::has__44() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void Mat4x4::set_has__44() {
  _has_bits_[0] |= 0x00008000u;
}
inline void Mat4x4::clear_has__44() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void Mat4x4::clear__44() {
  _44_ = 0;
  clear_has__44();
}
inline float Mat4x4::_44() const {
  return _44_;
}
inline void Mat4x4::set__44(float value) {
  set_has__44();
  _44_ = value;
}

// -------------------------------------------------------------------

// GeometryInputLayout

// optional .SoProto.Vec3 pos = 1;
inline bool GeometryInputLayout::has_pos() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GeometryInputLayout::set_has_pos() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GeometryInputLayout::clear_has_pos() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GeometryInputLayout::clear_pos() {
  if (pos_ != NULL) pos_->::SoProto::Vec3::Clear();
  clear_has_pos();
}
inline const ::SoProto::Vec3& GeometryInputLayout::pos() const {
  return pos_ != NULL ? *pos_ : *default_instance_->pos_;
}
inline ::SoProto::Vec3* GeometryInputLayout::mutable_pos() {
  set_has_pos();
  if (pos_ == NULL) pos_ = new ::SoProto::Vec3;
  return pos_;
}
inline ::SoProto::Vec3* GeometryInputLayout::release_pos() {
  clear_has_pos();
  ::SoProto::Vec3* temp = pos_;
  pos_ = NULL;
  return temp;
}
inline void GeometryInputLayout::set_allocated_pos(::SoProto::Vec3* pos) {
  delete pos_;
  pos_ = pos;
  if (pos) {
    set_has_pos();
  } else {
    clear_has_pos();
  }
}

// optional .SoProto.Vec3 norm = 2;
inline bool GeometryInputLayout::has_norm() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GeometryInputLayout::set_has_norm() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GeometryInputLayout::clear_has_norm() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GeometryInputLayout::clear_norm() {
  if (norm_ != NULL) norm_->::SoProto::Vec3::Clear();
  clear_has_norm();
}
inline const ::SoProto::Vec3& GeometryInputLayout::norm() const {
  return norm_ != NULL ? *norm_ : *default_instance_->norm_;
}
inline ::SoProto::Vec3* GeometryInputLayout::mutable_norm() {
  set_has_norm();
  if (norm_ == NULL) norm_ = new ::SoProto::Vec3;
  return norm_;
}
inline ::SoProto::Vec3* GeometryInputLayout::release_norm() {
  clear_has_norm();
  ::SoProto::Vec3* temp = norm_;
  norm_ = NULL;
  return temp;
}
inline void GeometryInputLayout::set_allocated_norm(::SoProto::Vec3* norm) {
  delete norm_;
  norm_ = norm;
  if (norm) {
    set_has_norm();
  } else {
    clear_has_norm();
  }
}

// -------------------------------------------------------------------

// TextureInputLayout

// optional .SoProto.Vec2 texCoords = 1;
inline bool TextureInputLayout::has_texcoords() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TextureInputLayout::set_has_texcoords() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TextureInputLayout::clear_has_texcoords() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TextureInputLayout::clear_texcoords() {
  if (texcoords_ != NULL) texcoords_->::SoProto::Vec2::Clear();
  clear_has_texcoords();
}
inline const ::SoProto::Vec2& TextureInputLayout::texcoords() const {
  return texcoords_ != NULL ? *texcoords_ : *default_instance_->texcoords_;
}
inline ::SoProto::Vec2* TextureInputLayout::mutable_texcoords() {
  set_has_texcoords();
  if (texcoords_ == NULL) texcoords_ = new ::SoProto::Vec2;
  return texcoords_;
}
inline ::SoProto::Vec2* TextureInputLayout::release_texcoords() {
  clear_has_texcoords();
  ::SoProto::Vec2* temp = texcoords_;
  texcoords_ = NULL;
  return temp;
}
inline void TextureInputLayout::set_allocated_texcoords(::SoProto::Vec2* texcoords) {
  delete texcoords_;
  texcoords_ = texcoords;
  if (texcoords) {
    set_has_texcoords();
  } else {
    clear_has_texcoords();
  }
}

// optional .SoProto.Vec3 tangent = 2;
inline bool TextureInputLayout::has_tangent() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TextureInputLayout::set_has_tangent() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TextureInputLayout::clear_has_tangent() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TextureInputLayout::clear_tangent() {
  if (tangent_ != NULL) tangent_->::SoProto::Vec3::Clear();
  clear_has_tangent();
}
inline const ::SoProto::Vec3& TextureInputLayout::tangent() const {
  return tangent_ != NULL ? *tangent_ : *default_instance_->tangent_;
}
inline ::SoProto::Vec3* TextureInputLayout::mutable_tangent() {
  set_has_tangent();
  if (tangent_ == NULL) tangent_ = new ::SoProto::Vec3;
  return tangent_;
}
inline ::SoProto::Vec3* TextureInputLayout::release_tangent() {
  clear_has_tangent();
  ::SoProto::Vec3* temp = tangent_;
  tangent_ = NULL;
  return temp;
}
inline void TextureInputLayout::set_allocated_tangent(::SoProto::Vec3* tangent) {
  delete tangent_;
  tangent_ = tangent;
  if (tangent) {
    set_has_tangent();
  } else {
    clear_has_tangent();
  }
}

// -------------------------------------------------------------------

// IndexBufferMetadata

// optional .SoProto.BufferDesc desc = 1;
inline bool IndexBufferMetadata::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IndexBufferMetadata::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IndexBufferMetadata::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IndexBufferMetadata::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::BufferDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::BufferDesc& IndexBufferMetadata::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::BufferDesc* IndexBufferMetadata::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::BufferDesc;
  return desc_;
}
inline ::SoProto::BufferDesc* IndexBufferMetadata::release_desc() {
  clear_has_desc();
  ::SoProto::BufferDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void IndexBufferMetadata::set_allocated_desc(::SoProto::BufferDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// repeated uint32 indexBuff = 2;
inline int IndexBufferMetadata::indexbuff_size() const {
  return indexbuff_.size();
}
inline void IndexBufferMetadata::clear_indexbuff() {
  indexbuff_.Clear();
}
inline ::google::protobuf::uint32 IndexBufferMetadata::indexbuff(int index) const {
  return indexbuff_.Get(index);
}
inline void IndexBufferMetadata::set_indexbuff(int index, ::google::protobuf::uint32 value) {
  indexbuff_.Set(index, value);
}
inline void IndexBufferMetadata::add_indexbuff(::google::protobuf::uint32 value) {
  indexbuff_.Add(value);
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
IndexBufferMetadata::indexbuff() const {
  return indexbuff_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
IndexBufferMetadata::mutable_indexbuff() {
  return &indexbuff_;
}

// optional uint32 numIndicies = 3;
inline bool IndexBufferMetadata::has_numindicies() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IndexBufferMetadata::set_has_numindicies() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IndexBufferMetadata::clear_has_numindicies() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IndexBufferMetadata::clear_numindicies() {
  numindicies_ = 0u;
  clear_has_numindicies();
}
inline ::google::protobuf::uint32 IndexBufferMetadata::numindicies() const {
  return numindicies_;
}
inline void IndexBufferMetadata::set_numindicies(::google::protobuf::uint32 value) {
  set_has_numindicies();
  numindicies_ = value;
}

// -------------------------------------------------------------------

// GeometryBufferMetadata

// optional .SoProto.BufferDesc desc = 1;
inline bool GeometryBufferMetadata::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GeometryBufferMetadata::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GeometryBufferMetadata::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GeometryBufferMetadata::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::BufferDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::BufferDesc& GeometryBufferMetadata::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::BufferDesc* GeometryBufferMetadata::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::BufferDesc;
  return desc_;
}
inline ::SoProto::BufferDesc* GeometryBufferMetadata::release_desc() {
  clear_has_desc();
  ::SoProto::BufferDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void GeometryBufferMetadata::set_allocated_desc(::SoProto::BufferDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// repeated .SoProto.GeometryInputLayout geomBuff = 2;
inline int GeometryBufferMetadata::geombuff_size() const {
  return geombuff_.size();
}
inline void GeometryBufferMetadata::clear_geombuff() {
  geombuff_.Clear();
}
inline const ::SoProto::GeometryInputLayout& GeometryBufferMetadata::geombuff(int index) const {
  return geombuff_.Get(index);
}
inline ::SoProto::GeometryInputLayout* GeometryBufferMetadata::mutable_geombuff(int index) {
  return geombuff_.Mutable(index);
}
inline ::SoProto::GeometryInputLayout* GeometryBufferMetadata::add_geombuff() {
  return geombuff_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::SoProto::GeometryInputLayout >&
GeometryBufferMetadata::geombuff() const {
  return geombuff_;
}
inline ::google::protobuf::RepeatedPtrField< ::SoProto::GeometryInputLayout >*
GeometryBufferMetadata::mutable_geombuff() {
  return &geombuff_;
}

// optional uint32 numVerts = 3;
inline bool GeometryBufferMetadata::has_numverts() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GeometryBufferMetadata::set_has_numverts() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GeometryBufferMetadata::clear_has_numverts() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GeometryBufferMetadata::clear_numverts() {
  numverts_ = 0u;
  clear_has_numverts();
}
inline ::google::protobuf::uint32 GeometryBufferMetadata::numverts() const {
  return numverts_;
}
inline void GeometryBufferMetadata::set_numverts(::google::protobuf::uint32 value) {
  set_has_numverts();
  numverts_ = value;
}

// -------------------------------------------------------------------

// TextureBufferMetadata

// optional .SoProto.BufferDesc desc = 1;
inline bool TextureBufferMetadata::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TextureBufferMetadata::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TextureBufferMetadata::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TextureBufferMetadata::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::BufferDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::BufferDesc& TextureBufferMetadata::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::BufferDesc* TextureBufferMetadata::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::BufferDesc;
  return desc_;
}
inline ::SoProto::BufferDesc* TextureBufferMetadata::release_desc() {
  clear_has_desc();
  ::SoProto::BufferDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void TextureBufferMetadata::set_allocated_desc(::SoProto::BufferDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// repeated .SoProto.TextureInputLayout texBuff = 2;
inline int TextureBufferMetadata::texbuff_size() const {
  return texbuff_.size();
}
inline void TextureBufferMetadata::clear_texbuff() {
  texbuff_.Clear();
}
inline const ::SoProto::TextureInputLayout& TextureBufferMetadata::texbuff(int index) const {
  return texbuff_.Get(index);
}
inline ::SoProto::TextureInputLayout* TextureBufferMetadata::mutable_texbuff(int index) {
  return texbuff_.Mutable(index);
}
inline ::SoProto::TextureInputLayout* TextureBufferMetadata::add_texbuff() {
  return texbuff_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::SoProto::TextureInputLayout >&
TextureBufferMetadata::texbuff() const {
  return texbuff_;
}
inline ::google::protobuf::RepeatedPtrField< ::SoProto::TextureInputLayout >*
TextureBufferMetadata::mutable_texbuff() {
  return &texbuff_;
}

// optional uint32 numCoords = 3;
inline bool TextureBufferMetadata::has_numcoords() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TextureBufferMetadata::set_has_numcoords() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TextureBufferMetadata::clear_has_numcoords() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TextureBufferMetadata::clear_numcoords() {
  numcoords_ = 0u;
  clear_has_numcoords();
}
inline ::google::protobuf::uint32 TextureBufferMetadata::numcoords() const {
  return numcoords_;
}
inline void TextureBufferMetadata::set_numcoords(::google::protobuf::uint32 value) {
  set_has_numcoords();
  numcoords_ = value;
}

// -------------------------------------------------------------------

// TextureTransformed

// optional .SoProto.Mat4x4 xform = 1;
inline bool TextureTransformed::has_xform() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TextureTransformed::set_has_xform() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TextureTransformed::clear_has_xform() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TextureTransformed::clear_xform() {
  if (xform_ != NULL) xform_->::SoProto::Mat4x4::Clear();
  clear_has_xform();
}
inline const ::SoProto::Mat4x4& TextureTransformed::xform() const {
  return xform_ != NULL ? *xform_ : *default_instance_->xform_;
}
inline ::SoProto::Mat4x4* TextureTransformed::mutable_xform() {
  set_has_xform();
  if (xform_ == NULL) xform_ = new ::SoProto::Mat4x4;
  return xform_;
}
inline ::SoProto::Mat4x4* TextureTransformed::release_xform() {
  clear_has_xform();
  ::SoProto::Mat4x4* temp = xform_;
  xform_ = NULL;
  return temp;
}
inline void TextureTransformed::set_allocated_xform(::SoProto::Mat4x4* xform) {
  delete xform_;
  xform_ = xform;
  if (xform) {
    set_has_xform();
  } else {
    clear_has_xform();
  }
}

// -------------------------------------------------------------------

// DiffuseMapped

// optional .SoProto.SamplerDesc desc = 1;
inline bool DiffuseMapped::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void DiffuseMapped::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void DiffuseMapped::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void DiffuseMapped::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::SamplerDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::SamplerDesc& DiffuseMapped::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::SamplerDesc* DiffuseMapped::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::SamplerDesc;
  return desc_;
}
inline ::SoProto::SamplerDesc* DiffuseMapped::release_desc() {
  clear_has_desc();
  ::SoProto::SamplerDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void DiffuseMapped::set_allocated_desc(::SoProto::SamplerDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// -------------------------------------------------------------------

// NormalMapped

// optional .SoProto.SamplerDesc desc = 1;
inline bool NormalMapped::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void NormalMapped::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void NormalMapped::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void NormalMapped::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::SamplerDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::SamplerDesc& NormalMapped::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::SamplerDesc* NormalMapped::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::SamplerDesc;
  return desc_;
}
inline ::SoProto::SamplerDesc* NormalMapped::release_desc() {
  clear_has_desc();
  ::SoProto::SamplerDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void NormalMapped::set_allocated_desc(::SoProto::SamplerDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// -------------------------------------------------------------------

// ReflectionMapped

// optional .SoProto.SamplerDesc desc = 1;
inline bool ReflectionMapped::has_desc() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ReflectionMapped::set_has_desc() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ReflectionMapped::clear_has_desc() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ReflectionMapped::clear_desc() {
  if (desc_ != NULL) desc_->::SoProto::SamplerDesc::Clear();
  clear_has_desc();
}
inline const ::SoProto::SamplerDesc& ReflectionMapped::desc() const {
  return desc_ != NULL ? *desc_ : *default_instance_->desc_;
}
inline ::SoProto::SamplerDesc* ReflectionMapped::mutable_desc() {
  set_has_desc();
  if (desc_ == NULL) desc_ = new ::SoProto::SamplerDesc;
  return desc_;
}
inline ::SoProto::SamplerDesc* ReflectionMapped::release_desc() {
  clear_has_desc();
  ::SoProto::SamplerDesc* temp = desc_;
  desc_ = NULL;
  return temp;
}
inline void ReflectionMapped::set_allocated_desc(::SoProto::SamplerDesc* desc) {
  delete desc_;
  desc_ = desc;
  if (desc) {
    set_has_desc();
  } else {
    clear_has_desc();
  }
}

// -------------------------------------------------------------------

// SpatialTransformed

// optional .SoProto.Mat4x4 xform = 1;
inline bool SpatialTransformed::has_xform() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SpatialTransformed::set_has_xform() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SpatialTransformed::clear_has_xform() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SpatialTransformed::clear_xform() {
  if (xform_ != NULL) xform_->::SoProto::Mat4x4::Clear();
  clear_has_xform();
}
inline const ::SoProto::Mat4x4& SpatialTransformed::xform() const {
  return xform_ != NULL ? *xform_ : *default_instance_->xform_;
}
inline ::SoProto::Mat4x4* SpatialTransformed::mutable_xform() {
  set_has_xform();
  if (xform_ == NULL) xform_ = new ::SoProto::Mat4x4;
  return xform_;
}
inline ::SoProto::Mat4x4* SpatialTransformed::release_xform() {
  clear_has_xform();
  ::SoProto::Mat4x4* temp = xform_;
  xform_ = NULL;
  return temp;
}
inline void SpatialTransformed::set_allocated_xform(::SoProto::Mat4x4* xform) {
  delete xform_;
  xform_ = xform;
  if (xform) {
    set_has_xform();
  } else {
    clear_has_xform();
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace SoProto

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_SceneObject_2eproto__INCLUDED
